@relation 'Patent-weka.filters.unsupervised.attribute.StringToWordVector-R1-Pcurrent_-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.SnowballStemmer-stopwords-handlerpatentclassifier.RegExStopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst-1-Pprevious_-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.StringToWordVector-Rfirst-2-Pfollowing_-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 1 -P current_ -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.SnowballStemmer -stopwords-handler patentclassifier.RegExStopwords -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.StringToWordVector -R first-1 -P previous_ -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.unsupervised.attribute.StringToWordVector -R first-2 -P following_ -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"'

@attribute class {'General Science & Technology','Physics & Astronomy','Social Sciences','Enabling & Strategic Technologies','Built Environment & Design',Biology,'Information & Communication Technologies','Agriculture, Fisheries & Forestry','Public Health & Health Services','Earth & Environmental Sciences',Engineering,'Clinical Medicine',Chemistry,'Economics & Business ','Biomedical Research'}
@attribute current_# numeric
@attribute current_& numeric
@attribute current_<http numeric
@attribute current_> numeric
@attribute current_[downloaded numeric
@attribute current_a numeric
@attribute current_aaa numeric
@attribute current_abed numeric
@attribute current_about numeric
@attribute current_abstract numeric
@attribute current_abstracts numeric
@attribute current_academic numeric
@attribute current_academy numeric
@attribute current_accurate numeric
@attribute current_acesulfamate numeric
@attribute current_acetobutylicum numeric
@attribute current_acetone numeric
@attribute current_acids numeric
@attribute current_acm numeric
@attribute current_acoustic numeric
@attribute current_acs numeric
@attribute current_acta numeric
@attribute current_active numeric
@attribute current_activity numeric
@attribute current_ad numeric
@attribute current_adaptive numeric
@attribute current_advance numeric
@attribute current_advanced numeric
@attribute current_advances numeric
@attribute current_aerospace numeric
@attribute current_aes numeric
@attribute current_affect numeric
@attribute current_african numeric
@attribute current_age numeric
@attribute current_agent numeric
@attribute current_aggregation numeric
@attribute current_agricultural numeric
@attribute current_agronomy numeric
@attribute current_aided numeric
@attribute current_aime numeric
@attribute current_ain numeric
@attribute current_air numeric
@attribute current_aircraft numeric
@attribute current_al numeric
@attribute current_alberta numeric
@attribute current_alexandra numeric
@attribute current_algorithm numeric
@attribute current_algorithms numeric
@attribute current_alication numeric
@attribute current_alications numeric
@attribute current_alied numeric
@attribute current_alin numeric
@attribute current_alinternational numeric
@attribute current_alloys numeric
@attribute current_alphosphonium numeric
@attribute current_alternative numeric
@attribute current_altshuler numeric
@attribute current_aluminothermic numeric
@attribute current_alvarez numeric
@attribute current_alying numeric
@attribute current_amar numeric
@attribute current_america numeric
@attribute current_american numeric
@attribute current_amet numeric
@attribute current_amino numeric
@attribute current_amplification numeric
@attribute current_amsterdam numeric
@attribute current_an numeric
@attribute current_analog numeric
@attribute current_analysis numeric
@attribute current_analytical numeric
@attribute current_ance numeric
@attribute current_and numeric
@attribute current_andelman numeric
@attribute current_andrew numeric
@attribute current_angeles numeric
@attribute current_angewcheminted numeric
@attribute current_anna numeric
@attribute current_annual numeric
@attribute current_anomaly numeric
@attribute current_antennas numeric
@attribute current_anterior numeric
@attribute current_anti numeric
@attribute current_antibodies numeric
@attribute current_anticancer numeric
@attribute current_antimicrobial numeric
@attribute current_antioxidant numeric
@attribute current_apr numeric
@attribute current_ar numeric
@attribute current_arabia numeric
@attribute current_arbitrary numeric
@attribute current_archimedes numeric
@attribute current_architecture numeric
@attribute current_archive numeric
@attribute current_arms numeric
@attribute current_aroach numeric
@attribute current_array numeric
@attribute current_arraying numeric
@attribute current_arrays numeric
@attribute current_article numeric
@attribute current_artificial numeric
@attribute current_as numeric
@attribute current_asonam numeric
@attribute current_asp numeric
@attribute current_assessments numeric
@attribute current_assisted numeric
@attribute current_associated numeric
@attribute current_at numeric
@attribute current_atcc numeric
@attribute current_auctions numeric
@attribute current_aug numeric
@attribute current_aurantibutyricum numeric
@attribute current_australian numeric
@attribute current_autolander numeric
@attribute current_automation numeric
@attribute current_automaton numeric
@attribute current_availability numeric
@attribute current_available numeric
@attribute current_aware numeric
@attribute current_aykots numeric
@attribute current_b numeric
@attribute current_back numeric
@attribute current_backfilling numeric
@attribute current_bactericidal numeric
@attribute current_bacteriology numeric
@attribute current_bakunin numeric
@attribute current_band numeric
@attribute current_barati numeric
@attribute current_barberoglou numeric
@attribute current_based numeric
@attribute current_batch numeric
@attribute current_batteries numeric
@attribute current_battery numeric
@attribute current_beam numeric
@attribute current_behavior numeric
@attribute current_behavioral numeric
@attribute current_beijerinckii numeric
@attribute current_belges numeric
@attribute current_belongie numeric
@attribute current_berea numeric
@attribute current_berlepsch numeric
@attribute current_berlin numeric
@attribute current_berndt numeric
@attribute current_beta numeric
@attribute current_beyen numeric
@attribute current_bhargavan numeric
@attribute current_bingran numeric
@attribute current_bioactive numeric
@attribute current_bioceramic numeric
@attribute current_biochemical numeric
@attribute current_biodegradation numeric
@attribute current_bioengineering numeric
@attribute current_biofilm numeric
@attribute current_biological numeric
@attribute current_biologists numeric
@attribute current_biology numeric
@attribute current_biomed numeric
@attribute current_biomedical numeric
@attribute current_biomolecular numeric
@attribute current_bioorganic numeric
@attribute current_biophysical numeric
@attribute current_biosynthesis numeric
@attribute current_bisazolyl numeric
@attribute current_bisbenzazolylethanes numeric
@attribute current_bist numeric
@attribute current_bit numeric
@attribute current_bj numeric
@attribute current_black numeric
@attribute current_blind numeric
@attribute current_block numeric
@attribute current_bmc numeric
@attribute current_book numeric
@attribute current_booth numeric
@attribute current_borehole numeric
@attribute current_bottcher numeric
@attribute current_boulos numeric
@attribute current_bout numeric
@attribute current_boyer numeric
@attribute current_br numeric
@attribute current_bragg numeric
@attribute current_braking numeric
@attribute current_brasileira numeric
@attribute current_brazil numeric
@attribute current_braziliensis numeric
@attribute current_breeding numeric
@attribute current_bresme numeric
@attribute current_briefing numeric
@attribute current_briefs numeric
@attribute current_bucket numeric
@attribute current_buczak numeric
@attribute current_budish numeric
@attribute current_bulletin numeric
@attribute current_buoyancy numeric
@attribute current_burda numeric
@attribute current_burger numeric
@attribute current_bursting numeric
@attribute current_butanol numeric
@attribute current_butcher numeric
@attribute current_butylicum numeric
@attribute current_by numeric
@attribute current_c numeric
@attribute current_ca[downloaded numeric
@attribute current_cache numeric
@attribute current_caching numeric
@attribute current_cai numeric
@attribute current_calgary numeric
@attribute current_calibration numeric
@attribute current_california numeric
@attribute current_camera numeric
@attribute current_canada numeric
@attribute current_canadian numeric
@attribute current_cand numeric
@attribute current_capability numeric
@attribute current_capture numeric
@attribute current_cardiovascular numeric
@attribute current_careds numeric
@attribute current_carlo numeric
@attribute current_carotenoid numeric
@attribute current_carotenoids numeric
@attribute current_castaldo numeric
@attribute current_catalog numeric
@attribute current_catalysisadvfunctmater numeric
@attribute current_catalytically numeric
@attribute current_ccece numeric
@attribute current_cell numeric
@attribute current_cells numeric
@attribute current_cellular numeric
@attribute current_cement numeric
@attribute current_center numeric
@attribute current_centerpulse numeric
@attribute current_centers numeric
@attribute current_central numeric
@attribute current_centre numeric
@attribute current_cgmp numeric
@attribute current_chagas numeric
@attribute current_chain numeric
@attribute current_chapter numeric
@attribute current_chemical numeric
@attribute current_chemically numeric
@attribute current_chemicals numeric
@attribute current_chemistry numeric
@attribute current_chemists numeric
@attribute current_chen numeric
@attribute current_cheng numeric
@attribute current_chicago numeric
@attribute current_chicagomay numeric
@attribute current_chief numeric
@attribute current_chimiques numeric
@attribute current_china numeric
@attribute current_chip numeric
@attribute current_chou numeric
@attribute current_christoph numeric
@attribute current_chromium numeric
@attribute current_chu numeric
@attribute current_cic numeric
@attribute current_circuits numeric
@attribute current_citizen numeric
@attribute current_class numeric
@attribute current_clean numeric
@attribute current_clinical numeric
@attribute current_cliu numeric
@attribute current_clostridium numeric
@attribute current_cloud numeric
@attribute current_cluster numeric
@attribute current_cmos numeric
@attribute current_cn numeric
@attribute current_cnet numeric
@attribute current_co numeric
@attribute current_coated numeric
@attribute current_coating numeric
@attribute current_coatings numeric
@attribute current_codec numeric
@attribute current_coding numeric
@attribute current_coefficient numeric
@attribute current_coer numeric
@attribute current_colithat numeric
@attribute current_college numeric
@attribute current_colloid numeric
@attribute current_colloidal numeric
@attribute current_colloids numeric
@attribute current_colorimetric numeric
@attribute current_coloring numeric
@attribute current_com numeric
@attribute current_comb numeric
@attribute current_commerce numeric
@attribute current_commercegaithersburg numeric
@attribute current_communication numeric
@attribute current_communications numeric
@attribute current_communities numeric
@attribute current_company numeric
@attribute current_compass numeric
@attribute current_competition numeric
@attribute current_complementary numeric
@attribute current_complex numeric
@attribute current_components numeric
@attribute current_composite numeric
@attribute current_composition numeric
@attribute current_compound numeric
@attribute current_compounds numeric
@attribute current_compressed numeric
@attribute current_compressing numeric
@attribute current_compression numeric
@attribute current_computation numeric
@attribute current_computational numeric
@attribute current_computer numeric
@attribute current_computing numeric
@attribute current_concrete numeric
@attribute current_condensed numeric
@attribute current_conference numeric
@attribute current_configurations numeric
@attribute current_conflict numeric
@attribute current_containers numeric
@attribute current_containing numeric
@attribute current_content numeric
@attribute current_contexts numeric
@attribute current_contrasting numeric
@attribute current_control numeric
@attribute current_controlled numeric
@attribute current_controlling numeric
@attribute current_convention numeric
@attribute current_cooled numeric
@attribute current_coordination numeric
@attribute current_copolymer numeric
@attribute current_copyrgt numeric
@attribute current_copyrgtspringer numeric
@attribute current_copyrgtthe numeric
@attribute current_copyright numeric
@attribute current_core numeric
@attribute current_corn numeric
@attribute current_correlation numeric
@attribute current_cortical numeric
@attribute current_courses numeric
@attribute current_cover numeric
@attribute current_coverage numeric
@attribute current_cragg numeric
@attribute current_crisis numeric
@attribute current_crock numeric
@attribute current_crockhv numeric
@attribute current_crop numeric
@attribute current_crowd numeric
@attribute current_crowdsourcing numeric
@attribute current_crustacea numeric
@attribute current_cryptographic numeric
@attribute current_cse numeric
@attribute current_csrc numeric
@attribute current_cui numeric
@attribute current_cultural numeric
@attribute current_culture numeric
@attribute current_cummings numeric
@attribute current_cunningham numeric
@attribute current_current numeric
@attribute current_curves numeric
@attribute current_cutaneous numeric
@attribute current_cybernetics numeric
@attribute current_cyclic numeric
@attribute current_cytometry numeric
@attribute current_cytometrylab numeric
@attribute current_d numeric
@attribute current_da numeric
@attribute current_dahle numeric
@attribute current_daily numeric
@attribute current_darpa numeric
@attribute current_data numeric
@attribute current_databases numeric
@attribute current_david numeric
@attribute current_dawn numeric
@attribute current_dc numeric
@attribute current_de numeric
@attribute current_dec numeric
@attribute current_decimation numeric
@attribute current_decision numeric
@attribute current_deduplication numeric
@attribute current_definition numeric
@attribute current_deflection numeric
@attribute current_degeneration numeric
@attribute current_dekker numeric
@attribute current_delays numeric
@attribute current_delivery numeric
@attribute current_demonstration numeric
@attribute current_dendronized numeric
@attribute current_dengue numeric
@attribute current_density numeric
@attribute current_dental numeric
@attribute current_department numeric
@attribute current_deployment numeric
@attribute current_deployments numeric
@attribute current_deptof numeric
@attribute current_derek numeric
@attribute current_derivatives numeric
@attribute current_des numeric
@attribute current_design numeric
@attribute current_designbulletin numeric
@attribute current_designed numeric
@attribute current_designs numeric
@attribute current_detect numeric
@attribute current_detected numeric
@attribute current_detection numeric
@attribute current_determination numeric
@attribute current_deterministic numeric
@attribute current_device numeric
@attribute current_devicesbusiness numeric
@attribute current_dfa numeric
@attribute current_dgs numeric
@attribute current_di numeric
@attribute current_diagnosis numeric
@attribute current_diagnostic numeric
@attribute current_diarrhea numeric
@attribute current_dielectrophoresis numeric
@attribute current_dielectrophoresislab numeric
@attribute current_different numeric
@attribute current_diffusing numeric
@attribute current_diffusive numeric
@attribute current_digest numeric
@attribute current_digital numeric
@attribute current_din numeric
@attribute current_dino numeric
@attribute current_direct numeric
@attribute current_directional numeric
@attribute current_discovery numeric
@attribute current_disease numeric
@attribute current_disjoining numeric
@attribute current_dispersions numeric
@attribute current_displacement numeric
@attribute current_distance numeric
@attribute current_distortion numeric
@attribute current_distributed numeric
@attribute current_divided numeric
@attribute current_dm numeric
@attribute current_do numeric
@attribute current_doc numeric
@attribute current_documents numeric
@attribute current_doi numeric
@attribute current_domain numeric
@attribute current_donal numeric
@attribute current_double numeric
@attribute current_doyle numeric
@attribute current_drainage numeric
@attribute current_driven numeric
@attribute current_driving numeric
@attribute current_dropout numeric
@attribute current_dsochol numeric
@attribute current_dss numeric
@attribute current_dt numeric
@attribute current_dual numeric
@attribute current_duenckel numeric
@attribute current_during numeric
@attribute current_dx numeric
@attribute current_dyes numeric
@attribute current_dynamic numeric
@attribute current_dynamical numeric
@attribute current_dynamics numeric
@attribute current_dysmenorrhea numeric
@attribute current_e numeric
@attribute current_eagle numeric
@attribute current_early numeric
@attribute current_ebradlow numeric
@attribute current_ed numeric
@attribute current_editing numeric
@attribute current_editor numeric
@attribute current_edmonton numeric
@attribute current_edu numeric
@attribute current_education numeric
@attribute current_effects numeric
@attribute current_efficacy numeric
@attribute current_efficient numeric
@attribute current_eisele numeric
@attribute current_ejphyschemb numeric
@attribute current_el numeric
@attribute current_electric numeric
@attribute current_electrical numeric
@attribute current_electrochemical numeric
@attribute current_electrodeless numeric
@attribute current_electrodes numeric
@attribute current_electroless numeric
@attribute current_electromagnetics numeric
@attribute current_electronic numeric
@attribute current_electronically numeric
@attribute current_electronics numeric
@attribute current_electroplaters numeric
@attribute current_electrowetting numeric
@attribute current_ellipses numeric
@attribute current_elliptic numeric
@attribute current_elsevier numeric
@attribute current_embedded numeric
@attribute current_embryonic numeric
@attribute current_emergency numeric
@attribute current_emerging numeric
@attribute current_encryption numeric
@attribute current_energy numeric
@attribute current_engdepartment numeric
@attribute current_engineered numeric
@attribute current_engineering numeric
@attribute current_engineers numeric
@attribute current_enhance numeric
@attribute current_enhanced numeric
@attribute current_environment numeric
@attribute current_environmental numeric
@attribute current_environments numeric
@attribute current_epidemiological numeric
@attribute current_epidemiology numeric
@attribute current_equied numeric
@attribute current_eric numeric
@attribute current_escherichia numeric
@attribute current_estimates numeric
@attribute current_estimation numeric
@attribute current_et numeric
@attribute current_etching numeric
@attribute current_etcs numeric
@attribute current_ethanol numeric
@attribute current_ethnopharmacology numeric
@attribute current_eurasip numeric
@attribute current_european numeric
@attribute current_eutropha numeric
@attribute current_evacuation numeric
@attribute current_evaluation numeric
@attribute current_event numeric
@attribute current_evidence numeric
@attribute current_evident numeric
@attribute current_evolution numeric
@attribute current_example numeric
@attribute current_examples numeric
@attribute current_excitation numeric
@attribute current_exhaust numeric
@attribute current_exhibit numeric
@attribute current_exhibitionsociety numeric
@attribute current_expanded numeric
@attribute current_experiment numeric
@attribute current_experimental numeric
@attribute current_explaining numeric
@attribute current_exploratory numeric
@attribute current_express numeric
@attribute current_expression numeric
@attribute current_extendable numeric
@attribute current_extended numeric
@attribute current_eye numeric
@attribute current_eyes numeric
@attribute current_f numeric
@attribute current_fabrication numeric
@attribute current_face numeric
@attribute current_facets numeric
@attribute current_factor numeric
@attribute current_failure numeric
@attribute current_falls numeric
@attribute current_fama numeric
@attribute current_family numeric
@attribute current_far numeric
@attribute current_fas numeric
@attribute current_fast numeric
@attribute current_fault numeric
@attribute current_feb numeric
@attribute current_federal numeric
@attribute current_feng numeric
@attribute current_fermentation numeric
@attribute current_fernandes numeric
@attribute current_ferraris numeric
@attribute current_ferrarisc numeric
@attribute current_ffeb numeric
@attribute current_fh numeric
@attribute current_fiber numeric
@attribute current_fibre numeric
@attribute current_ficara numeric
@attribute current_field numeric
@attribute current_fields numeric
@attribute current_file numeric
@attribute current_filho numeric
@attribute current_filter numeric
@attribute current_filters numeric
@attribute current_find numeric
@attribute current_fingering numeric
@attribute current_finishes numeric
@attribute current_finsterle numeric
@attribute current_fips numeric
@attribute current_first numeric
@attribute current_fitting numeric
@attribute current_fitzgibbon numeric
@attribute current_five numeric
@attribute current_fkargl numeric
@attribute current_flexible numeric
@attribute current_flow numeric
@attribute current_fluid numeric
@attribute current_food numeric
@attribute current_for numeric
@attribute current_forces numeric
@attribute current_formal numeric
@attribute current_formation numeric
@attribute current_forum numeric
@attribute current_fouche numeric
@attribute current_fractures numeric
@attribute current_franck numeric
@attribute current_free numeric
@attribute current_freitas numeric
@attribute current_frequency numeric
@attribute current_frequent numeric
@attribute current_fresh numeric
@attribute current_friendship numeric
@attribute current_from numeric
@attribute current_fschaub numeric
@attribute current_fsprague numeric
@attribute current_fuels numeric
@attribute current_fukumoto numeric
@attribute current_full numeric
@attribute current_function numeric
@attribute current_functionalised numeric
@attribute current_functions numeric
@attribute current_fundamentals numeric
@attribute current_furnaces numeric
@attribute current_fusion numeric
@attribute current_g numeric
@attribute current_ga numeric
@attribute current_gain numeric
@attribute current_gaithersburg numeric
@attribute current_garcia numeric
@attribute current_gas numeric
@attribute current_gene numeric
@attribute current_generated numeric
@attribute current_genetic numeric
@attribute current_geographics numeric
@attribute current_geometry numeric
@attribute current_george numeric
@attribute current_gibson numeric
@attribute current_gindri numeric
@attribute current_gjovik numeric
@attribute current_gorshkov numeric
@attribute current_gov numeric
@attribute current_government numeric
@attribute current_graphics numeric
@attribute current_graphs numeric
@attribute current_grating numeric
@attribute current_gravity numeric
@attribute current_greenberg numeric
@attribute current_greene numeric
@attribute current_greff numeric
@attribute current_grid numeric
@attribute current_grier numeric
@attribute current_group numeric
@attribute current_groups numeric
@attribute current_growth numeric
@attribute current_gte numeric
@attribute current_guerreiro numeric
@attribute current_guidance numeric
@attribute current_guide numeric
@attribute current_guo numeric
@attribute current_gupta numeric
@attribute current_h numeric
@attribute current_habas numeric
@attribute current_hadfield numeric
@attribute current_hai numeric
@attribute current_han numeric
@attribute current_handed numeric
@attribute current_handling numeric
@attribute current_hang numeric
@attribute current_hangzhou numeric
@attribute current_hardware numeric
@attribute current_hash numeric
@attribute current_haul numeric
@attribute current_hc numeric
@attribute current_health numeric
@attribute current_healthcare numeric
@attribute current_heavy numeric
@attribute current_heidelberg numeric
@attribute current_hermes numeric
@attribute current_het numeric
@attribute current_heterogeneous numeric
@attribute current_hierarchical numeric
@attribute current_high numeric
@attribute current_hiroyuki numeric
@attribute current_home numeric
@attribute current_homsy numeric
@attribute current_hoplocarida numeric
@attribute current_horizontal numeric
@attribute current_hospital numeric
@attribute current_hou numeric
@attribute current_how numeric
@attribute current_hpcs numeric
@attribute current_hsieh numeric
@attribute current_hthe numeric
@attribute current_htm numeric
@attribute current_html numeric
@attribute current_http numeric
@attribute current_https numeric
@attribute current_hu numeric
@attribute current_huazhong numeric
@attribute current_hub numeric
@attribute current_human numeric
@attribute current_humans numeric
@attribute current_hundred numeric
@attribute current_hust numeric
@attribute current_hv numeric
@attribute current_hydrodynamic numeric
@attribute current_hydrophilic numeric
@attribute current_hydroxyalkanoate numeric
@attribute current_hyperthermia numeric
@attribute current_i numeric
@attribute current_icompound numeric
@attribute current_id numeric
@attribute current_identifier numeric
@attribute current_identify numeric
@attribute current_identifying numeric
@attribute current_ieee numeric
@attribute current_ietf numeric
@attribute current_igor numeric
@attribute current_ii numeric
@attribute current_ijacr numeric
@attribute current_im_tswpfselftap numeric
@attribute current_image numeric
@attribute current_imaging numeric
@attribute current_immersive numeric
@attribute current_immunology numeric
@attribute current_impact numeric
@attribute current_impedance numeric
@attribute current_impedances numeric
@attribute current_implant numeric
@attribute current_implants numeric
@attribute current_implementation numeric
@attribute current_implementations numeric
@attribute current_implications numeric
@attribute current_improve numeric
@attribute current_improved numeric
@attribute current_improvement numeric
@attribute current_improvements numeric
@attribute current_in numeric
@attribute current_inc numeric
@attribute current_incursion numeric
@attribute current_induced numeric
@attribute current_industrial numeric
@attribute current_infection numeric
@attribute current_infections numeric
@attribute current_inferring numeric
@attribute current_informatics numeric
@attribute current_information numeric
@attribute current_infrared numeric
@attribute current_inhibitors numeric
@attribute current_initial numeric
@attribute current_injection numeric
@attribute current_innovative numeric
@attribute current_inorganic numeric
@attribute current_input numeric
@attribute current_institute numeric
@attribute current_instrumentation numeric
@attribute current_insulating numeric
@attribute current_integrated numeric
@attribute current_integration numeric
@attribute current_integrity numeric
@attribute current_intelligence numeric
@attribute current_intelligent numeric
@attribute current_intensity numeric
@attribute current_inter numeric
@attribute current_interbody numeric
@attribute current_interconnect numeric
@attribute current_interdisciplinary numeric
@attribute current_interface numeric
@attribute current_interfaces numeric
@attribute current_intermittency numeric
@attribute current_international numeric
@attribute current_internet numeric
@attribute current_interoperable numeric
@attribute current_interpolation numeric
@attribute current_intra numeric
@attribute current_intrusion numeric
@attribute current_investigation numeric
@attribute current_investigative numeric
@attribute current_ionic numeric
@attribute current_ions numeric
@attribute current_iranian numeric
@attribute current_iron numeric
@attribute current_ironoxide numeric
@attribute current_is numeric
@attribute current_isbn numeric
@attribute current_isopropanol numeric
@attribute current_issn numeric
@attribute current_issue numeric
@attribute current_its numeric
@attribute current_izabelle numeric
@attribute current_j numeric
@attribute current_jain numeric
@attribute current_james numeric
@attribute current_jan numeric
@attribute current_japan numeric
@attribute current_jbliincott numeric
@attribute current_jcollins numeric
@attribute current_jean numeric
@attribute current_jelectrochemsoc numeric
@attribute current_ji numeric
@attribute current_jin numeric
@attribute current_jinn numeric
@attribute current_jmedicinal numeric
@attribute current_job numeric
@attribute current_joseph numeric
@attribute current_journal numeric
@attribute current_journee numeric
@attribute current_jp numeric
@attribute current_jphyschemb numeric
@attribute current_jrunderstanding numeric
@attribute current_jslarson numeric
@attribute current_jsspp numeric
@attribute current_jul numeric
@attribute current_jun numeric
@attribute current_k numeric
@attribute current_kajdanowicz numeric
@attribute current_kamel numeric
@attribute current_karthikeyan numeric
@attribute current_kazienko numeric
@attribute current_kazutoki numeric
@attribute current_ke numeric
@attribute current_kellingsen numeric
@attribute current_kenta numeric
@attribute current_kern numeric
@attribute current_kerry numeric
@attribute current_ket numeric
@attribute current_ketothiolases numeric
@attribute current_key numeric
@attribute current_keyframe numeric
@attribute current_kim numeric
@attribute current_kirstein numeric
@attribute current_kj numeric
@attribute current_kluwer numeric
@attribute current_knee numeric
@attribute current_knowledge numeric
@attribute current_kolesnikova numeric
@attribute current_korean numeric
@attribute current_kuchar numeric
@attribute current_kumar numeric
@attribute current_kweskin numeric
@attribute current_l numeric
@attribute current_la numeric
@attribute current_lab numeric
@attribute current_laboratory numeric
@attribute current_labs numeric
@attribute current_lamb numeric
@attribute current_langmuir numeric
@attribute current_languages numeric
@attribute current_large numeric
@attribute current_larrard numeric
@attribute current_larson numeric
@attribute current_last numeric
@attribute current_lateral numeric
@attribute current_lead numeric
@attribute current_leads numeric
@attribute current_learning numeric
@attribute current_least numeric
@attribute current_lecture numeric
@attribute current_lee numeric
@attribute current_left numeric
@attribute current_leishmania numeric
@attribute current_leishmaniasis numeric
@attribute current_lengths numeric
@attribute current_let numeric
@attribute current_letters numeric
@attribute current_li numeric
@attribute current_liang numeric
@attribute current_library numeric
@attribute current_light numeric
@attribute current_lin numeric
@attribute current_lines numeric
@attribute current_linux numeric
@attribute current_liquid numeric
@attribute current_liquids numeric
@attribute current_liquidseuropean numeric
@attribute current_lisen numeric
@attribute current_lithium numeric
@attribute current_liu numeric
@attribute current_live numeric
@attribute current_local numeric
@attribute current_locate numeric
@attribute current_location numeric
@attribute current_london numeric
@attribute current_loo numeric
@attribute current_look numeric
@attribute current_los numeric
@attribute current_low numeric
@attribute current_ltd numeric
@attribute current_ltdpubls numeric
@attribute current_lubricant numeric
@attribute current_lubricants numeric
@attribute current_lumbar numeric
@attribute current_lviana numeric
@attribute current_m numeric
@attribute current_ma numeric
@attribute current_machine numeric
@attribute current_machines numeric
@attribute current_macular numeric
@attribute current_madison numeric
@attribute current_mads numeric
@attribute current_magazinenov numeric
@attribute current_maged numeric
@attribute current_magnetic numeric
@attribute current_maharaj numeric
@attribute current_maintenance numeric
@attribute current_making numeric
@attribute current_mallory numeric
@attribute current_man numeric
@attribute current_management numeric
@attribute current_manipulating numeric
@attribute current_manipulation numeric
@attribute current_mantis numeric
@attribute current_manufacturing numeric
@attribute current_map numeric
@attribute current_mar numeric
@attribute current_market numeric
@attribute current_marketing numeric
@attribute current_markets numeric
@attribute current_marshall numeric
@attribute current_martins numeric
@attribute current_masahiro numeric
@attribute current_mason numeric
@attribute current_master numeric
@attribute current_mastering numeric
@attribute current_matching numeric
@attribute current_materials numeric
@attribute current_mathias numeric
@attribute current_matter numeric
@attribute current_may numeric
@attribute current_mcinerney numeric
@attribute current_md numeric
@attribute current_measurement numeric
@attribute current_mechanics numeric
@attribute current_mechanistic numeric
@attribute current_media numeric
@attribute current_mediate numeric
@attribute current_medical numeric
@attribute current_medicina numeric
@attribute current_medicinal numeric
@attribute current_medicine numeric
@attribute current_mekuria numeric
@attribute current_mel numeric
@attribute current_mell numeric
@attribute current_memory numeric
@attribute current_mesh numeric
@attribute current_met numeric
@attribute current_meta numeric
@attribute current_metabolic numeric
@attribute current_metabolites numeric
@attribute current_metal numeric
@attribute current_metallothermic numeric
@attribute current_metallurgical numeric
@attribute current_metals numeric
@attribute current_method numeric
@attribute current_methods numeric
@attribute current_meyers numeric
@attribute current_miao numeric
@attribute current_micro numeric
@attribute current_microbiology numeric
@attribute current_microchips numeric
@attribute current_microfluidic numeric
@attribute current_microsystem numeric
@attribute current_microwave numeric
@attribute current_mieloszyk numeric
@attribute current_migration numeric
@attribute current_mikhail numeric
@attribute current_miller numeric
@attribute current_milliken numeric
@attribute current_millimeter numeric
@attribute current_million numeric
@attribute current_minami numeric
@attribute current_mining numeric
@attribute current_mitigation numeric
@attribute current_mj numeric
@attribute current_mm numeric
@attribute current_mobile numeric
@attribute current_model numeric
@attribute current_modeling numeric
@attribute current_modelling numeric
@attribute current_models numeric
@attribute current_moderate numeric
@attribute current_modular numeric
@attribute current_mohammed numeric
@attribute current_molecular numeric
@attribute current_monitor numeric
@attribute current_monitoring numeric
@attribute current_monochromatic numeric
@attribute current_morphological numeric
@attribute current_motion numeric
@attribute current_motions numeric
@attribute current_mri numeric
@attribute current_mrude numeric
@attribute current_mu numeric
@attribute current_mukherjee numeric
@attribute current_muller numeric
@attribute current_multi numeric
@attribute current_multidimensional numeric
@attribute current_multiple numeric
@attribute current_multirate numeric
@attribute current_multivariate numeric
@attribute current_musial numeric
@attribute current_n numeric
@attribute current_nalali numeric
@attribute current_nanobars numeric
@attribute current_nanocrystals numeric
@attribute current_nanocrystalschemistry numeric
@attribute current_nanocrystalsjournal numeric
@attribute current_nanofluids numeric
@attribute current_nanomedicine numeric
@attribute current_nanoparticies numeric
@attribute current_nanoparticle numeric
@attribute current_nanoparticles numeric
@attribute current_nanophase numeric
@attribute current_nanorodsjournal numeric
@attribute current_nanoscale numeric
@attribute current_nanostructured numeric
@attribute current_nanosystems numeric
@attribute current_nanotechnology numeric
@attribute current_nanotubular numeric
@attribute current_nanowires numeric
@attribute current_narayanan numeric
@attribute current_nathan numeric
@attribute current_national numeric
@attribute current_natural numeric
@attribute current_nd numeric
@attribute current_near numeric
@attribute current_net numeric
@attribute current_neta numeric
@attribute current_network numeric
@attribute current_networking numeric
@attribute current_networks numeric
@attribute current_networks> numeric
@attribute current_networksin numeric
@attribute current_neural numeric
@attribute current_neuromuscular numeric
@attribute current_new numeric
@attribute current_newsletter numeric
@attribute current_niagara numeric
@attribute current_nibib numeric
@attribute current_nih numeric
@attribute current_nikitin numeric
@attribute current_nist numeric
@attribute current_nistp numeric
@attribute current_nistrecur numeric
@attribute current_nitrogen numeric
@attribute current_niu numeric
@attribute current_nj numeric
@attribute current_nm numeric
@attribute current_no numeric
@attribute current_noble numeric
@attribute current_nonionic numeric
@attribute current_noone numeric
@attribute current_norwegian numeric
@attribute current_notes numeric
@attribute current_nov numeric
@attribute current_novel numeric
@attribute current_ntnu numeric
@attribute current_ntrol numeric
@attribute current_nuclear numeric
@attribute current_nucleation numeric
@attribute current_nucleotide numeric
@attribute current_number numeric
@attribute current_oak numeric
@attribute current_object numeric
@attribute current_occlusion numeric
@attribute current_oct numeric
@attribute current_odd numeric
@attribute current_oecc numeric
@attribute current_of numeric
@attribute current_offs numeric
@attribute current_ogc numeric
@attribute current_ohio numeric
@attribute current_ohno numeric
@attribute current_oil numeric
@attribute current_on numeric
@attribute current_one numeric
@attribute current_online numeric
@attribute current_open numeric
@attribute current_operations numeric
@attribute current_operative numeric
@attribute current_ophthalmology numeric
@attribute current_opinion numeric
@attribute current_optic numeric
@attribute current_optical numeric
@attribute current_optimal numeric
@attribute current_optimization numeric
@attribute current_optimized numeric
@attribute current_optoelectronics numeric
@attribute current_or numeric
@attribute current_org numeric
@attribute current_organic numeric
@attribute current_organization numeric
@attribute current_orlando numeric
@attribute current_ortega numeric
@attribute current_orthopaedic numeric
@attribute current_orthopaedics numeric
@attribute current_oscillator numeric
@attribute current_osseointegration numeric
@attribute current_osteoarthritis numeric
@attribute current_otdr numeric
@attribute current_outbreaks numeric
@attribute current_output numeric
@attribute current_over numeric
@attribute current_oxidative numeric
@attribute current_oxide numeric
@attribute current_oxides numeric
@attribute current_p numeric
@attribute current_pa numeric
@attribute current_packet numeric
@attribute current_padraig numeric
@attribute current_pages numeric
@attribute current_palladium numeric
@attribute current_paper numeric
@attribute current_papers numeric
@attribute current_parallel numeric
@attribute current_park numeric
@attribute current_parra numeric
@attribute current_part numeric
@attribute current_particle numeric
@attribute current_particles numeric
@attribute current_particulate numeric
@attribute current_partitioning numeric
@attribute current_parts numeric
@attribute current_passive numeric
@attribute current_paste numeric
@attribute current_pathogenesis numeric
@attribute current_pathogens numeric
@attribute current_paths numeric
@attribute current_pathways numeric
@attribute current_patients numeric
@attribute current_pattern numeric
@attribute current_patterns numeric
@attribute current_paulo numeric
@attribute current_paynter numeric
@attribute current_pd numeric
@attribute current_pdf numeric
@attribute current_pdf> numeric
@attribute current_pdf] numeric
@attribute current_pdfnov numeric
@attribute 'current_pd{' numeric
@attribute current_pedicle numeric
@attribute current_pemak numeric
@attribute current_peng numeric
@attribute current_people numeric
@attribute current_perfect numeric
@attribute current_performance numeric
@attribute current_permanent numeric
@attribute current_permutation numeric
@attribute current_pers numeric
@attribute current_pet numeric
@attribute current_petroleum numeric
@attribute current_pfader numeric
@attribute current_philosophical numeric
@attribute current_phithakkitnukoon numeric
@attribute current_phone numeric
@attribute current_phosphonium numeric
@attribute current_photoinitiated numeric
@attribute current_photoluminescence numeric
@attribute current_photon numeric
@attribute current_physical numeric
@attribute current_physician numeric
@attribute current_physics numeric
@attribute current_physiological numeric
@attribute current_picture numeric
@attribute current_pillay numeric
@attribute current_pilot numeric
@attribute current_ping numeric
@attribute current_piscataway numeric
@attribute current_placebo numeric
@attribute current_placement numeric
@attribute current_plant numeric
@attribute current_plants numeric
@attribute current_plantsjournal numeric
@attribute current_platform numeric
@attribute current_platforms numeric
@attribute current_plating numeric
@attribute current_platinum numeric
@attribute current_pmorphological numeric
@attribute current_pnas numeric
@attribute current_pneumatic numeric
@attribute current_pnix numeric
@attribute current_point numeric
@attribute current_polarized numeric
@attribute current_policies numeric
@attribute current_poly numeric
@attribute current_pon numeric
@attribute current_ponchon numeric
@attribute current_porous numeric
@attribute current_porter numeric
@attribute current_posts numeric
@attribute current_power numeric
@attribute current_pp numeric
@attribute current_precoder numeric
@attribute current_prediction numeric
@attribute current_predictions numeric
@attribute current_predictive numeric
@attribute current_preparation numeric
@attribute current_preserve numeric
@attribute current_pressure numeric
@attribute current_prevention numeric
@attribute current_primary numeric
@attribute current_principle numeric
@attribute current_print numeric
@attribute current_privacy numeric
@attribute current_proant numeric
@attribute current_probed numeric
@attribute current_procedures numeric
@attribute current_proceedings numeric
@attribute current_processes numeric
@attribute current_processing numeric
@attribute current_processors numeric
@attribute current_procof numeric
@attribute current_product numeric
@attribute current_production numeric
@attribute current_productivity numeric
@attribute current_products numeric
@attribute current_program numeric
@attribute current_programming numeric
@attribute current_progress numeric
@attribute current_promastigote numeric
@attribute current_properties numeric
@attribute current_prosthetic numeric
@attribute current_protocol numeric
@attribute current_protocols numeric
@attribute current_proxies numeric
@attribute current_proxy numeric
@attribute current_public numeric
@attribute current_publication numeric
@attribute current_publications numeric
@attribute current_published numeric
@attribute current_publishers numeric
@attribute current_pulse numeric
@attribute current_pulsed numeric
@attribute current_pulses numeric
@attribute current_pumpkin numeric
@attribute current_pvw numeric
@attribute current_pyridopyrimidine numeric
@attribute current_qsar numeric
@attribute current_quantitative numeric
@attribute current_quaternary numeric
@attribute current_r numeric
@attribute current_rabe numeric
@attribute current_race numeric
@attribute current_ralstonia numeric
@attribute current_randomized numeric
@attribute current_rate numeric
@attribute current_rather numeric
@attribute current_ray numeric
@attribute current_reach numeric
@attribute current_real numeric
@attribute current_recent numeric
@attribute current_recognition numeric
@attribute current_recommendation numeric
@attribute current_recommendations numeric
@attribute current_recommended numeric
@attribute current_recommender numeric
@attribute current_recovery numeric
@attribute current_recursive numeric
@attribute current_reduction numeric
@attribute current_reflection numeric
@attribute current_regions numeric
@attribute current_registration numeric
@attribute current_regression numeric
@attribute current_regular numeric
@attribute current_regulator numeric
@attribute current_related numeric
@attribute current_reliability numeric
@attribute current_remote numeric
@attribute current_renewable numeric
@attribute current_report numeric
@attribute current_reported numeric
@attribute current_reporttr numeric
@attribute current_representation numeric
@attribute current_requirements numeric
@attribute current_research numeric
@attribute current_researchgate numeric
@attribute current_resettability numeric
@attribute current_resistant numeric
@attribute current_resolution numeric
@attribute current_reson numeric
@attribute current_resonance numeric
@attribute current_resonator numeric
@attribute current_response numeric
@attribute current_results numeric
@attribute current_rev numeric
@attribute current_review numeric
@attribute current_reviews numeric
@attribute current_revista numeric
@attribute current_revolution numeric
@attribute current_rfc numeric
@attribute current_rfid numeric
@attribute current_rgb numeric
@attribute current_rgertzenbiomarker numeric
@attribute current_rheological numeric
@attribute current_rheology numeric
@attribute current_ridge numeric
@attribute current_rifai numeric
@attribute current_risk numeric
@attribute current_rit numeric
@attribute current_robert numeric
@attribute current_robot numeric
@attribute current_robots numeric
@attribute current_robust numeric
@attribute current_rocha numeric
@attribute current_role numeric
@attribute current_rommert numeric
@attribute current_room numeric
@attribute current_rose numeric
@attribute current_rotational numeric
@attribute current_routed numeric
@attribute current_rowley numeric
@attribute current_royal numeric
@attribute current_royalsocietypublishing numeric
@attribute current_rser numeric
@attribute current_rstb numeric
@attribute current_ruditskiy numeric
@attribute current_runtime numeric
@attribute current_runway numeric
@attribute current_rurist numeric
@attribute current_ryan numeric
@attribute current_s numeric
@attribute current_safety numeric
@attribute current_salam numeric
@attribute current_salient numeric
@attribute current_salts numeric
@attribute current_sample numeric
@attribute current_sandstone numeric
@attribute current_santi numeric
@attribute current_sao numeric
@attribute current_saoro numeric
@attribute current_sara numeric
@attribute current_satsiou numeric
@attribute current_saudi numeric
@attribute current_sayed numeric
@attribute current_scalable numeric
@attribute current_scale numeric
@attribute current_scenario numeric
@attribute current_scenarios numeric
@attribute current_scene numeric
@attribute current_schectman numeric
@attribute current_scheduling numeric
@attribute current_scheirer numeric
@attribute current_school numeric
@attribute current_sci numeric
@attribute current_science numeric
@attribute current_science+business numeric
@attribute current_scienceandsociety numeric
@attribute current_sciences numeric
@attribute current_screening numeric
@attribute current_screw numeric
@attribute current_scripta numeric
@attribute current_sdepartment numeric
@attribute current_se numeric
@attribute current_search numeric
@attribute current_second numeric
@attribute current_secondary numeric
@attribute current_section numeric
@attribute current_sector numeric
@attribute current_secure numeric
@attribute current_security numeric
@attribute current_seg numeric
@attribute current_segment numeric
@attribute current_selection numeric
@attribute current_selects numeric
@attribute current_self numeric
@attribute current_semideterminacy numeric
@attribute current_senabe numeric
@attribute current_sensing numeric
@attribute current_sensor numeric
@attribute current_sensors numeric
@attribute current_sensory numeric
@attribute current_sep numeric
@attribute current_separation numeric
@attribute current_sequence numeric
@attribute current_sequences numeric
@attribute current_series numeric
@attribute current_service numeric
@attribute current_services numeric
@attribute current_set numeric
@attribute current_sha numeric
@attribute current_shape numeric
@attribute current_shapeschemical numeric
@attribute current_shian numeric
@attribute current_shing numeric
@attribute current_shoing numeric
@attribute current_shrimps numeric
@attribute current_shs numeric
@attribute current_shuni numeric
@attribute current_sidewall numeric
@attribute current_sievert numeric
@attribute current_sigcomm numeric
@attribute current_signal numeric
@attribute current_signature numeric
@attribute current_silica numeric
@attribute current_silicon numeric
@attribute current_silver numeric
@attribute current_simchi numeric
@attribute current_simulation numeric
@attribute current_single numeric
@attribute current_sipi numeric
@attribute current_situation numeric
@attribute current_sixty numeric
@attribute current_slate numeric
@attribute current_slater numeric
@attribute current_smart numeric
@attribute current_social numeric
@attribute current_sociedade numeric
@attribute current_societes numeric
@attribute current_society numeric
@attribute current_soft numeric
@attribute current_software numeric
@attribute current_solid numeric
@attribute current_solids numeric
@attribute current_somatothermal numeric
@attribute current_some numeric
@attribute current_somorjai numeric
@attribute current_songqing numeric
@attribute current_south numeric
@attribute current_southern numeric
@attribute current_soybean numeric
@attribute current_sp numeric
@attribute current_sparse numeric
@attribute current_spatially numeric
@attribute current_spawc numeric
@attribute current_spe numeric
@attribute current_special numeric
@attribute current_specific numeric
@attribute current_specification numeric
@attribute current_specifies numeric
@attribute current_spectrochimica numeric
@attribute current_spectroscopy numeric
@attribute current_spiht numeric
@attribute current_sprague numeric
@attribute current_spreading numeric
@attribute current_springer numeric
@attribute current_square numeric
@attribute current_st numeric
@attribute current_sta numeric
@attribute current_stable numeric
@attribute current_stamm numeric
@attribute current_standard numeric
@attribute current_standards numeric
@attribute current_stanton numeric
@attribute current_star numeric
@attribute current_state numeric
@attribute current_stateflow numeric
@attribute current_steam numeric
@attribute current_stem numeric
@attribute current_stephenson numeric
@attribute current_stevenson numeric
@attribute current_stomatopoda numeric
@attribute current_storage numeric
@attribute current_strategies numeric
@attribute current_streaming numeric
@attribute current_stroeve numeric
@attribute current_structural numeric
@attribute current_structure numeric
@attribute current_structures numeric
@attribute current_studies numeric
@attribute current_study numeric
@attribute current_sub numeric
@attribute current_suberu numeric
@attribute current_sulfer numeric
@attribute current_summary numeric
@attribute current_sun numeric
@attribute current_suort numeric
@attribute current_supermarket numeric
@attribute current_superparticles numeric
@attribute current_supramolecular numeric
@attribute current_surface numeric
@attribute current_surfaces numeric
@attribute current_surfactant numeric
@attribute current_surfactants numeric
@attribute current_surgery numeric
@attribute current_surveillance numeric
@attribute current_survey numeric
@attribute current_sustainable numeric
@attribute current_svensson numeric
@attribute current_sweeping numeric
@attribute current_swenson numeric
@attribute current_swissplus numeric
@attribute current_switching numeric
@attribute current_symposium numeric
@attribute current_synchronization numeric
@attribute current_synclostridium numeric
@attribute current_synthesis numeric
@attribute current_system numeric
@attribute current_systemic numeric
@attribute current_systemieee numeric
@attribute current_systems numeric
@attribute current_t numeric
@attribute current_tag numeric
@attribute current_tailor numeric
@attribute current_taing numeric
@attribute current_takeda numeric
@attribute current_tanifum numeric
@attribute current_tapered numeric
@attribute current_target numeric
@attribute current_technica numeric
@attribute current_technical numeric
@attribute current_techniques numeric
@attribute current_technologies numeric
@attribute current_technology numeric
@attribute current_technologynov numeric
@attribute current_tele numeric
@attribute current_telecommunication numeric
@attribute current_temperature numeric
@attribute current_templatejournal numeric
@attribute current_temporal numeric
@attribute current_test numeric
@attribute current_testing numeric
@attribute current_th numeric
@attribute current_than numeric
@attribute current_that numeric
@attribute current_the numeric
@attribute current_theaccents numeric
@attribute current_theoretical numeric
@attribute current_theory numeric
@attribute current_therapy numeric
@attribute current_thermal numeric
@attribute current_thesis numeric
@attribute current_threads numeric
@attribute current_three numeric
@attribute current_through numeric
@attribute current_time numeric
@attribute current_tio numeric
@attribute current_tissue numeric
@attribute current_titania numeric
@attribute current_titanium numeric
@attribute current_tmtt numeric
@attribute current_tn numeric
@attribute current_to numeric
@attribute current_token numeric
@attribute current_toolkit numeric
@attribute current_tools numeric
@attribute current_topics numeric
@attribute current_toropov numeric
@attribute current_torres numeric
@attribute current_total numeric
@attribute current_tough numeric
@attribute current_toward numeric
@attribute current_towards numeric
@attribute current_toxin numeric
@attribute current_tr numeric
@attribute current_tracking numeric
@attribute current_trade numeric
@attribute current_trading numeric
@attribute current_train numeric
@attribute current_trains numeric
@attribute current_transactions numeric
@attribute current_transitioning numeric
@attribute current_transitions numeric
@attribute current_transon numeric
@attribute current_transplantation numeric
@attribute current_transportation numeric
@attribute current_treatment numeric
@attribute current_trees numeric
@attribute current_trends numeric
@attribute current_trhough numeric
@attribute current_trojian numeric
@attribute current_trondheim numeric
@attribute current_tropical numeric
@attribute current_trust numeric
@attribute current_trypomastigote numeric
@attribute current_tsafrir numeric
@attribute current_tseng numeric
@attribute current_tsukuba numeric
@attribute current_tuan numeric
@attribute current_turbid numeric
@attribute current_two numeric
@attribute current_u numeric
@attribute current_uk numeric
@attribute current_ulbricht numeric
@attribute current_ultrashort numeric
@attribute current_under numeric
@attribute current_understanding numeric
@attribute current_university numeric
@attribute current_unregularized numeric
@attribute current_us numeric
@attribute current_usa numeric
@attribute current_usc numeric
@attribute current_uscol numeric
@attribute current_use numeric
@attribute current_useavailable numeric
@attribute current_user numeric
@attribute current_using numeric
@attribute current_v numeric
@attribute current_vaccine numeric
@attribute current_validation numeric
@attribute current_validationclinical numeric
@attribute current_vanden numeric
@attribute current_various numeric
@attribute current_varying numeric
@attribute current_vdld numeric
@attribute current_vector numeric
@attribute current_vegetables numeric
@attribute current_vehicle numeric
@attribute current_vehicular numeric
@attribute current_verification numeric
@attribute current_verified numeric
@attribute current_verlag numeric
@attribute current_versus numeric
@attribute current_vertical numeric
@attribute current_very numeric
@attribute current_via numeric
@attribute current_viana numeric
@attribute current_viannia numeric
@attribute current_video numeric
@attribute current_videos numeric
@attribute current_virtual numeric
@attribute current_virtualization numeric
@attribute current_viscous numeric
@attribute current_visited numeric
@attribute current_visual numeric
@attribute current_visualization numeric
@attribute current_vitro numeric
@attribute current_vjrnts numeric
@attribute current_vmd numeric
@attribute current_vol numeric
@attribute current_volcas numeric
@attribute current_voltage numeric
@attribute current_volume numeric
@attribute current_w numeric
@attribute current_walter numeric
@attribute current_wang numeric
@attribute current_warping numeric
@attribute current_wasan numeric
@attribute current_washington numeric
@attribute current_water numeric
@attribute current_wave numeric
@attribute current_waveforms numeric
@attribute current_wavelet numeric
@attribute current_web numeric
@attribute current_website numeric
@attribute current_weimin numeric
@attribute current_well numeric
@attribute current_welling numeric
@attribute current_whiteaker numeric
@attribute current_wiley numeric
@attribute current_wing numeric
@attribute current_winner numeric
@attribute current_wireless numeric
@attribute current_wisconsin numeric
@attribute current_with numeric
@attribute current_within numeric
@attribute current_wittmar numeric
@attribute current_working numeric
@attribute current_workshop numeric
@attribute current_world numeric
@attribute current_worldwide numeric
@attribute current_ws numeric
@attribute current_wuhan numeric
@attribute current_wusong numeric
@attribute current_www numeric
@attribute current_x numeric
@attribute current_xia numeric
@attribute current_xie numeric
@attribute current_xiong numeric
@attribute current_xp numeric
@attribute current_y numeric
@attribute current_yang numeric
@attribute current_yaniv numeric
@attribute current_yanqiang numeric
@attribute current_year numeric
@attribute current_yekini numeric
@attribute current_yerezin numeric
@attribute current_yet numeric
@attribute current_yildiz numeric
@attribute current_ymesoporous numeric
@attribute current_yodh numeric
@attribute current_yongmin numeric
@attribute current_york numeric
@attribute current_yoshizawa numeric
@attribute current_yu numeric
@attribute current_z numeric
@attribute current_zeng numeric
@attribute current_zhan numeric
@attribute current_zhang numeric
@attribute current_zhao numeric
@attribute current_zhejiang numeric
@attribute current_zhiyi numeric
@attribute current_zhou numeric
@attribute current_zhourong numeric
@attribute current_zhuan numeric
@attribute current_zimmer numeric
@attribute current_zimmerdental numeric
@attribute current_zinc numeric
@attribute current_zma numeric
@attribute current_zoetrope numeric
@attribute 'current_}' numeric

@data
{73 1,654 1,738 1,1006 1,1052 1,1342 1,1424 1,1425 1,1486 1}
{47 1,73 1,292 1,654 1,738 1,1006 1,1025 1,1052 1,1342 1,1347 1,1363 1,1425 1,1463 1,1486 1,1624 1}
{6 1,48 1,73 1,89 1,285 1,343 1,432 1,582 1,611 1,738 1,811 1,846 1,914 1,1006 1,1025 1,1038 1,1052 1,1211 1,1236 1,1268 1,1335 1,1404 1,1409 1,1425 1,1486 1,1498 1,1534 1,1535 1,1554 1,1563 1,1566 1}
{73 1,345 1,352 1,430 1,431 1,442 1,482 1,551 1,582 1,624 1,625 1,636 1,679 1,738 1,796 1,1006 1,1025 1,1026 1,1027 1,1052 1,1238 1,1420 1,1425 1,1486 1,1517 1,1567 1}
{44 1,73 1,263 1,306 1,373 1,506 1,738 1,925 1,1006 1,1025 1,1052 1,1237 1,1425 1,1487 1,1498 1}
{44 1,73 1,263 1,285 1,306 1,373 1,506 1,738 1,926 1,1006 1,1025 1,1052 1,1211 1,1237 1,1304 1,1335 1,1355 1,1409 1,1425 1,1486 1,1498 1,1554 1}
{44 1,73 1,263 1,306 1,373 1,506 1,738 1,926 1,1006 1,1025 1,1052 1,1211 1,1237 1,1304 1,1355 1,1409 1,1425 1,1486 1,1498 1}
{44 1,73 1,263 1,306 1,373 1,506 1,738 1,926 1,1006 1,1025 1,1052 1,1211 1,1237 1,1304 1,1355 1,1409 1,1425 1,1486 1,1498 1}
{44 1,73 1,263 1,306 1,373 1,506 1,738 1,926 1,1006 1,1025 1,1052 1,1090 1,1211 1,1355 1,1409 1,1425 1,1486 1,1498 1}
{73 1,228 1,556 1,738 1,915 1,1006 1,1052 1,1108 1,1204 1,1277 1,1425 1,1486 1,1498 1}
{73 1,212 1,307 1,555 1,557 1,594 1,738 1,833 1,961 1,1006 1,1052 1,1278 1,1425 1,1486 1,1494 1}
{0 'Physics & Astronomy',2 1,44 1,73 1,278 1,351 1,421 1,506 1,721 1,751 1,991 1,1052 1,1058 1,1065 1,1182 1,1288 1,1328 1,1396 1,1417 1,1439 1,1498 1,1610 1,1620 1}
{0 'Physics & Astronomy',44 1,108 1,186 1,308 1,506 1,580 1,752 1,789 1,911 1,995 1,1052 1,1145 1,1304 1}
{0 'Physics & Astronomy',79 1,569 1,580 1,668 1,721 1,916 1,918 1,1052 1,1171 1,1269 1,1595 1}
{0 'Physics & Astronomy',1 1,73 1,92 1,193 1,332 1,461 1,677 1,679 1,824 1,826 1,828 1,911 1,1052 1,1127 1,1145 1,1185 1,1192 1,1282 1,1328 1,1600 1}
{0 'Physics & Astronomy',6 1,22 1,44 1,73 1,159 1,368 1,506 1,591 1,876 1,967 1,1101 1,1413 1,1414 1}
{0 'Physics & Astronomy',6 1,22 1,44 1,73 1,159 1,368 1,506 1,591 1,876 1,967 1,1101 1,1413 1,1414 1,1647 1}
{0 'Physics & Astronomy',6 1,22 1,44 1,73 1,159 1,847 1,967 1,1101 1,1413 1,1414 1,1589 1}
{0 'Social Sciences',6 1,73 1,161 1,246 1,358 1,387 1,451 1,582 1,589 1,634 1,721 1,738 1,776 1,894 1,1052 1,1067 1,1145 1,1272 1,1498 1,1560 1}
{0 'Social Sciences',2 1,6 1,44 1,68 1,130 1,172 1,244 1,263 1,424 1,453 1,506 1,683 1,721 1,754 1,771 1,785 1,839 1,1052 1,1058 1,1061 1,1090 1,1157 1,1258 1,1269 1,1360 1,1367 1,1602 1}
{0 'Enabling & Strategic Technologies',44 1,73 1,74 1,317 1,506 1,792 1,971 1,988 1,1052 1,1088 1,1141 1,1670 1}
{0 'Enabling & Strategic Technologies',44 1,149 1,339 1,348 1,463 1,494 1,506 1,721 1,786 1,813 1,820 1,922 1,932 1,1052 1,1155 1,1197 1,1327 1,1339 1,1398 1,1510 1,1515 1}
{0 'Enabling & Strategic Technologies',2 1,6 1,21 1,44 1,51 1,96 1,269 1,506 1,621 1,752 1,762 1,773 1,857 1,877 1,909 1,993 1,1052 1,1180 1,1452 1,1509 1,1627 1}
{0 'Enabling & Strategic Technologies',2 1,6 1,35 1,44 1,70 1,105 1,316 1,449 1,492 1,506 1,516 1,723 1,771 1,962 1,979 1,1052 1,1250 1,1281 1,1301 1,1305 1,1320 1,1357 1,1438 1,1470 1,1585 1,1602 1}
{0 'Enabling & Strategic Technologies',6 1,44 1,50 1,73 1,124 1,156 1,213 1,271 1,296 1,506 1,582 1,721 1,736 1,923 1,992 1,1001 1,1078 1,1202 1,1234 1,1380 1,1627 1}
{0 'Enabling & Strategic Technologies',44 1,68 1,73 1,86 1,156 1,270 1,506 1,923 1,933 1,992 1,999 1,1001 1,1033 1,1052 1,1081 1,1314 1,1461 1,1512 1,1627 1}
{0 'Enabling & Strategic Technologies',44 1,147 1,153 1,383 1,410 1,455 1,506 1,585 1,712 1,742 1,909 1,1058 1,1393 1,1510 1,1585 1,1662 1}
{0 'Enabling & Strategic Technologies',6 1,50 1,70 1,73 1,376 1,492 1,888 1,963 1,1052 1,1069 1,1250 1,1269 1,1289 1,1305 1,1470 1,1602 1}
{0 'Enabling & Strategic Technologies',73 1,283 1,483 1,489 1,582 1,667 1,742 1,753 1,789 1,864 1,956 1,966 1,1052 1,1174 1,1252 1,1270 1,1297 1,1341 1,1435 1,1445 1,1460 1,1470 1,1637 1,1648 1}
{0 'Enabling & Strategic Technologies',6 1,44 1,73 1,88 1,133 1,201 1,382 1,471 1,489 1,506 1,665 1,782 1,850 1,1328 1,1395 1,1428 1,1470 1,1486 1}
{0 'Enabling & Strategic Technologies',8 1,44 1,50 1,73 1,305 1,312 1,397 1,506 1,582 1,721 1,759 1,841 1,855 1,892 1,1037 1,1049 1,1052 1,1328 1,1343 1,1359 1,1470 1,1498 1,1546 1,1569 1,1602 1}
{0 'Enabling & Strategic Technologies',6 1,12 1,44 1,49 1,68 1,73 1,102 1,126 1,295 1,429 1,506 1,582 1,586 1,736 1,750 1,789 1,797 1,816 1,873 1,985 1,994 1,995 1,998 1,1032 1,1052 1,1214 1,1258 1,1269 1,1328 1,1469 1,1486 1,1570 1,1602 1}
{0 'Enabling & Strategic Technologies',44 1,64 1,225 1,226 1,348 1,485 1,524 1,554 1,684 1,1052 1,1190 1,1213 1,1431 1,1459 1,1515 1,1537 1,1633 1}
{0 'Enabling & Strategic Technologies',23 1,77 1,198 1,223 1,317 1,358 1,609 1,644 1,645 1,823 1,842 1,988 1,1052 1,1160 1,1161 1,1304 1,1336 1,1399 1,1644 1}
{0 'Enabling & Strategic Technologies',6 1,73 1,507 1,637 1,721 1,772 1,774 1,861 1,877 1,893 1,909 1,933 1,989 1,1033 1,1043 1,1052 1,1087 1,1288 1,1299 1,1498 1,1639 1,1643 1,1659 1}
{0 'Enabling & Strategic Technologies',73 1,194 1,201 1,241 1,243 1,410 1,468 1,878 1,988 1,1004 1,1052 1,1204 1,1224 1,1270 1,1317 1,1365 1,1638 1}
{0 'Enabling & Strategic Technologies',73 1,222 1,279 1,495 1,590 1,635 1,663 1,681 1,861 1,988 1,1052 1,1160 1,1448 1,1451 1,1454 1,1455 1,1627 1,1643 1,1652 1}
{0 'Built Environment & Design',6 1,19 1,44 1,88 1,115 1,252 1,391 1,476 1,506 1,584 1,653 1,721 1,807 1,1032 1,1052 1,1058 1,1304 1,1459 1,1473 1,1533 1,1582 1,1602 1}
{0 Biology,2 1,44 1,73 1,111 1,115 1,210 1,309 1,449 1,460 1,492 1,506 1,578 1,699 1,754 1,861 1,880 1,896 1,1052 1,1058 1,1191 1,1324 1,1328 1,1449 1,1470 1,1498 1,1569 1,1578 1}
{0 Biology,200 1,241 1,250 1,346 1,409 1,647 1,651 1,1052 1,1103 1,1216 1,1295 1,1356 1,1392 1,1498 1}
{0 Biology,241 1,250 1,357 1,408 1,473 1,579 1,582 1,859 1,944 1,1052 1,1295 1,1372 1,1392 1,1465 1,1498 1,1586 1,1608 1,1627 1}
{0 Biology,241 1,250 1,365 1,399 1,423 1,550 1,780 1,826 1,836 1,1052 1,1058 1,1102 1,1213 1,1295 1,1356 1,1392 1,1498 1,1569 1,1577 1,1593 1}
{0 Biology,27 1,44 1,68 1,97 1,100 1,102 1,217 1,225 1,241 1,250 1,348 1,404 1,416 1,449 1,506 1,573 1,826 1,1052 1,1058 1,1295 1,1355 1,1382 1,1392 1,1498 1,1616 1}
{0 Biology,6 1,44 1,98 1,130 1,241 1,250 1,441 1,506 1,582 1,689 1,826 1,944 1,1052 1,1058 1,1104 1,1213 1,1260 1,1295 1,1303 1,1355 1,1392 1,1470 1,1498 1}
{0 Biology,13 1,44 1,200 1,363 1,454 1,506 1,595 1,728 1,959 1,1005 1,1006 1,1012 1,1052 1,1138 1,1191 1,1331 1,1440 1,1498 1,1569 1}
{0 Biology,13 1,44 1,73 1,162 1,236 1,240 1,318 1,491 1,506 1,599 1,931 1,965 1,1006 1,1032 1,1049 1,1050 1,1052 1,1112 1,1191 1,1331 1,1498 1,1549 1,1588 1,1602 1}
{0 Biology,3 1,4 1,44 1,121 1,154 1,298 1,314 1,326 1,327 1,342 1,397 1,506 1,535 1,536 1,669 1,694 1,770 1,852 1,866 1,895 1,902 1,1032 1,1049 1,1052 1,1060 1,1073 1,1136 1,1166 1,1213 1,1295 1,1296 1,1298 1,1331 1,1359 1,1369 1,1392 1,1434 1,1440 1,1498 1,1533 1,1602 1}
{0 Biology,13 1,44 1,49 1,102 1,120 1,333 1,355 1,389 1,407 1,432 1,506 1,582 1,596 1,732 1,770 1,797 1,1006 1,1032 1,1044 1,1052 1,1162 1,1191 1,1220 1,1331 1,1469 1,1498 1,1539 1,1602 1,1642 1}
{0 Biology,44 1,45 1,206 1,210 1,294 1,309 1,310 1,327 1,493 1,506 1,528 1,670 1,722 1,754 1,1038 1,1052 1,1058 1,1134 1,1198 1,1392 1,1408 1,1443 1,1486 1,1498 1,1619 1,1651 1}
{0 'Information & Communication Technologies',29 1,44 1,128 1,225 1,227 1,267 1,288 1,418 1,582 1,699 1,721 1,754 1,952 1,1058 1,1193 1,1337 1,1375 1,1407 1,1473 1,1495 1,1613 1,1625 1,1631 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,135 1,354 1,506 1,681 1,699 1,891 1,972 1,1032 1,1047 1,1052 1,1058 1,1458 1,1459 1,1473 1,1533 1,1597 1,1602 1}
{0 'Information & Communication Technologies',29 1,44 1,134 1,288 1,465 1,582 1,639 1,699 1,701 1,721 1,733 1,754 1,929 1,958 1,1014 1,1058 1,1174 1,1193 1,1375 1,1407 1,1462 1,1467 1,1495 1,1613 1,1625 1,1631 1}
{0 'Information & Communication Technologies',73 1,108 1,277 1,305 1,384 1,397 1,518 1,622 1,721 1,805 1,906 1,918 1,1052 1,1304 1,1307 1,1321 1,1328 1,1458 1,1486 1,1504 1,1560 1,1591 1}
{0 'Information & Communication Technologies',32 1,73 1,140 1,360 1,673 1,690 1,721 1,760 1,797 1,995 1,1036 1,1040 1,1052 1,1057 1,1240 1,1304 1,1310 1,1328 1,1377 1,1486 1,1544 1,1560 1}
{0 'Information & Communication Technologies',44 1,73 1,414 1,442 1,506 1,730 1,738 1,796 1,808 1,827 1,1006 1,1052 1,1376 1,1424 1,1425 1,1486 1}
{0 'Information & Communication Technologies',28 1,31 1,73 1,118 1,286 1,345 1,488 1,551 1,572 1,624 1,679 1,730 1,738 1,914 1,1006 1,1025 1,1038 1,1052 1,1122 1,1193 1,1212 1,1335 1,1424 1,1425 1,1486 1,1554 1,1563 1}
{0 'Information & Communication Technologies',73 1,111 1,285 1,432 1,551 1,572 1,611 1,654 1,730 1,738 1,914 1,1006 1,1025 1,1052 1,1193 1,1335 1,1342 1,1370 1,1424 1,1425 1,1486 1,1554 1,1563 1}
{0 'Information & Communication Technologies',73 1,111 1,130 1,286 1,432 1,533 1,551 1,572 1,604 1,654 1,730 1,738 1,914 1,1006 1,1025 1,1052 1,1085 1,1131 1,1193 1,1335 1,1363 1,1424 1,1425 1,1486 1,1554 1,1563 1}
{0 'Information & Communication Technologies',44 1,57 1,73 1,88 1,136 1,305 1,306 1,347 1,506 1,721 1,841 1,959 1,961 1,1014 1,1037 1,1052 1,1053 1,1177 1,1328 1,1359 1,1389 1,1498 1,1529 1,1602 1,1645 1}
{0 'Information & Communication Technologies',73 1,285 1,414 1,442 1,551 1,572 1,730 1,738 1,796 1,1006 1,1052 1,1193 1,1335 1,1376 1,1424 1,1425 1,1486 1,1554 1}
{0 'Information & Communication Technologies',44 1,73 1,130 1,195 1,282 1,305 1,626 1,699 1,809 1,1032 1,1049 1,1058 1,1309 1,1355 1,1453 1,1533 1,1598 1,1602 1}
{0 'Information & Communication Technologies',24 1,44 1,119 1,135 1,305 1,361 1,363 1,506 1,684 1,698 1,721 1,841 1,897 1,959 1,1037 1,1052 1,1114 1,1137 1,1138 1,1311 1,1328 1,1359 1,1498 1,1559 1,1569 1,1602 1}
{0 'Information & Communication Technologies',44 1,73 1,130 1,305 1,317 1,391 1,484 1,492 1,506 1,582 1,714 1,721 1,742 1,788 1,841 1,960 1,963 1,1037 1,1052 1,1172 1,1304 1,1328 1,1394 1,1470 1,1484 1,1518 1,1522 1,1525 1,1582 1,1602 1}
{0 'Information & Communication Technologies',19 1,44 1,287 1,305 1,377 1,506 1,529 1,777 1,1032 1,1092 1,1269 1,1374 1,1558 1,1594 1,1602 1,1621 1}
{0 'Information & Communication Technologies',44 1,73 1,123 1,358 1,426 1,504 1,506 1,615 1,699 1,797 1,1032 1,1058 1,1098 1,1178 1,1230 1,1300 1,1470 1,1473 1,1496 1,1533 1,1548 1,1568 1,1569 1,1602 1}
{0 'Information & Communication Technologies',19 1,44 1,73 1,100 1,146 1,369 1,506 1,715 1,756 1,801 1,831 1,1032 1,1052 1,1058 1,1201 1,1207 1,1304 1,1343 1,1473 1,1533 1,1583 1,1602 1}
{0 'Information & Communication Technologies',44 1,73 1,130 1,256 1,302 1,358 1,363 1,449 1,506 1,582 1,643 1,699 1,1032 1,1038 1,1052 1,1105 1,1245 1,1473 1,1486 1,1536 1,1591 1,1602 1}
{0 'Information & Communication Technologies',44 1,70 1,73 1,130 1,505 1,506 1,579 1,646 1,699 1,744 1,879 1,898 1,1032 1,1102 1,1103 1,1114 1,1322 1,1536 1,1561 1,1602 1}
{0 'Information & Communication Technologies',44 1,47 1,68 1,73 1,170 1,256 1,302 1,506 1,534 1,582 1,648 1,699 1,908 1,928 1,1032 1,1038 1,1473 1,1486 1,1508 1,1536 1,1569 1,1576 1,1591 1,1602 1}
{0 'Information & Communication Technologies',44 1,73 1,130 1,256 1,301 1,358 1,506 1,582 1,618 1,672 1,684 1,699 1,777 1,812 1,973 1,1032 1,1473 1,1486 1,1536 1,1588 1,1591 1,1592 1,1602 1}
{0 'Information & Communication Technologies',44 1,73 1,166 1,256 1,273 1,358 1,369 1,506 1,582 1,664 1,699 1,721 1,813 1,870 1,1032 1,1105 1,1229 1,1318 1,1362 1,1415 1,1473 1,1486 1,1536 1,1540 1,1591 1,1602 1,1627 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,256 1,263 1,272 1,391 1,506 1,515 1,582 1,699 1,707 1,714 1,912 1,924 1,1052 1,1165 1,1473 1,1486 1,1488 1,1536 1,1591 1}
{0 'Information & Communication Technologies',44 1,73 1,91 1,256 1,273 1,358 1,506 1,582 1,699 1,954 1,1032 1,1052 1,1244 1,1355 1,1449 1,1473 1,1486 1,1536 1,1591 1,1602 1,1615 1,1627 1}
{0 'Information & Communication Technologies',44 1,287 1,302 1,358 1,425 1,449 1,506 1,705 1,771 1,789 1,928 1,978 1,1049 1,1052 1,1070 1,1179 1,1193 1,1229 1,1358 1,1375 1,1602 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,256 1,291 1,303 1,506 1,579 1,582 1,699 1,777 1,1029 1,1032 1,1067 1,1286 1,1291 1,1292 1,1376 1,1473 1,1486 1,1536 1,1591 1,1602 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,88 1,287 1,302 1,358 1,506 1,582 1,705 1,771 1,789 1,928 1,1052 1,1126 1,1256 1,1459 1,1485 1,1597 1,1602 1}
{0 'Information & Communication Technologies',44 1,73 1,256 1,358 1,423 1,505 1,506 1,579 1,582 1,650 1,699 1,718 1,796 1,832 1,1048 1,1275 1,1322 1,1473 1,1486 1,1507 1,1536 1,1591 1,1608 1}
{0 'Information & Communication Technologies',44 1,73 1,200 1,288 1,435 1,478 1,506 1,549 1,721 1,722 1,771 1,778 1,803 1,854 1,865 1,908 1,1014 1,1052 1,1067 1,1083 1,1101 1,1107 1,1114 1,1334 1,1427 1,1478 1,1482 1,1602 1,1614 1}
{0 'Information & Communication Technologies',44 1,73 1,254 1,256 1,284 1,324 1,394 1,506 1,566 1,567 1,699 1,982 1,1032 1,1038 1,1058 1,1304 1,1371 1,1473 1,1533 1,1569 1,1603 1}
{0 'Information & Communication Technologies',44 1,73 1,139 1,305 1,315 1,384 1,470 1,492 1,506 1,699 1,908 1,1052 1,1331 1,1364 1,1627 1}
{0 'Information & Communication Technologies',6 1,19 1,44 1,73 1,94 1,96 1,259 1,287 1,305 1,317 1,358 1,414 1,506 1,630 1,667 1,721 1,771 1,851 1,892 1,1012 1,1020 1,1049 1,1213 1,1269 1,1374 1,1386 1,1515 1,1602 1,1647 1}
{0 'Information & Communication Technologies',44 1,61 1,70 1,73 1,80 1,200 1,211 1,224 1,305 1,309 1,397 1,470 1,492 1,506 1,523 1,613 1,638 1,699 1,721 1,822 1,983 1,1052 1,1177 1,1246 1,1304 1,1490 1,1495 1,1522 1}
{0 'Information & Communication Technologies',44 1,51 1,79 1,81 1,88 1,201 1,210 1,304 1,475 1,506 1,543 1,582 1,710 1,721 1,867 1,898 1,908 1,1021 1,1052 1,1202 1,1269 1,1274 1,1475 1,1495 1}
{0 'Information & Communication Technologies',44 1,73 1,123 1,358 1,426 1,504 1,506 1,615 1,699 1,797 1,1032 1,1058 1,1098 1,1178 1,1230 1,1300 1,1470 1,1473 1,1496 1,1533 1,1548 1,1568 1,1569 1,1602 1}
{0 'Information & Communication Technologies',44 1,305 1,358 1,504 1,506 1,582 1,721 1,754 1,787 1,795 1,797 1,841 1,961 1,1037 1,1052 1,1098 1,1193 1,1300 1,1304 1,1324 1,1328 1,1359 1,1436 1,1495 1,1498 1,1548 1,1568 1,1602 1,1631 1}
{0 'Information & Communication Technologies',3 1,6 1,44 1,73 1,189 1,229 1,268 1,288 1,309 1,317 1,320 1,374 1,413 1,506 1,582 1,721 1,734 1,778 1,796 1,849 1,937 1,1010 1,1014 1,1015 1,1041 1,1051 1,1067 1,1071 1,1092 1,1211 1,1259 1,1293 1,1313 1,1444 1,1483 1,1495 1,1516 1,1637 1}
{0 'Information & Communication Technologies',44 1,70 1,73 1,75 1,417 1,481 1,506 1,574 1,575 1,699 1,744 1,840 1,879 1,1052 1,1058 1,1114 1,1419 1,1533 1,1602 1}
{0 'Information & Communication Technologies',26 1,44 1,73 1,249 1,264 1,266 1,302 1,305 1,306 1,369 1,461 1,506 1,564 1,633 1,647 1,679 1,682 1,687 1,784 1,826 1,862 1,879 1,927 1,948 1,1052 1,1094 1,1119 1,1326 1,1328 1,1361 1,1470 1,1486 1,1560 1,1593 1,1627 1,1635 1,1636 1}
{0 'Information & Communication Technologies',39 1,44 1,73 1,130 1,165 1,256 1,300 1,305 1,363 1,391 1,405 1,542 1,665 1,699 1,721 1,741 1,898 1,927 1,977 1,1010 1,1032 1,1052 1,1058 1,1473 1,1533 1,1602 1,1605 1}
{0 'Information & Communication Technologies',6 1,29 1,44 1,88 1,96 1,287 1,426 1,506 1,511 1,541 1,582 1,627 1,639 1,701 1,721 1,789 1,1014 1,1032 1,1058 1,1176 1,1193 1,1304 1,1346 1,1375 1,1418 1,1515 1,1569 1,1602 1,1625 1}
{0 'Information & Communication Technologies',2 1,44 1,60 1,101 1,200 1,379 1,506 1,528 1,721 1,744 1,771 1,789 1,796 1,839 1,879 1,1052 1,1117 1,1201 1,1500 1,1515 1,1602 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,127 1,265 1,444 1,506 1,649 1,699 1,843 1,912 1,946 1,952 1,1032 1,1058 1,1080 1,1265 1,1484 1,1501 1,1533 1,1602 1,1613 1,1627 1,1657 1}
{0 'Information & Communication Technologies',19 1,73 1,200 1,458 1,520 1,721 1,771 1,789 1,831 1,1049 1,1052 1,1058 1,1164 1,1201 1,1283 1,1473 1,1533 1,1602 1}
{0 'Information & Communication Technologies',9 1,44 1,73 1,76 1,88 1,202 1,204 1,208 1,229 1,384 1,461 1,465 1,470 1,492 1,506 1,582 1,596 1,679 1,705 1,738 1,741 1,755 1,869 1,918 1,940 1,1052 1,1058 1,1077 1,1086 1,1097 1,1121 1,1193 1,1209 1,1219 1,1361 1,1375 1,1383 1,1402 1,1473 1,1498 1,1560 1,1564 1,1591 1,1666 1}
{0 'Information & Communication Technologies',44 1,73 1,78 1,130 1,142 1,203 1,204 1,287 1,288 1,305 1,506 1,592 1,660 1,709 1,721 1,768 1,841 1,892 1,959 1,1013 1,1014 1,1037 1,1052 1,1058 1,1129 1,1167 1,1207 1,1208 1,1315 1,1328 1,1345 1,1361 1,1418 1,1485 1,1498 1,1584 1,1591 1,1625 1,1642 1}
{0 'Information & Communication Technologies',8 1,44 1,50 1,305 1,312 1,369 1,397 1,506 1,582 1,721 1,759 1,841 1,855 1,1037 1,1052 1,1328 1,1359 1,1470 1,1498 1,1569 1,1602 1}
{0 'Information & Communication Technologies',6 1,73 1,354 1,685 1,721 1,771 1,798 1,799 1,802 1,891 1,980 1,984 1,1012 1,1058 1,1090 1,1101 1,1239 1,1389 1,1472 1,1473 1,1474 1,1498 1,1533 1,1602 1}
{0 'Information & Communication Technologies',6 1,44 1,73 1,157 1,171 1,190 1,232 1,363 1,371 1,381 1,438 1,499 1,506 1,582 1,729 1,863 1,871 1,889 1,920 1,937 1,1084 1,1177 1,1251 1,1351 1,1569 1}
{0 'Information & Communication Technologies',19 1,44 1,68 1,287 1,305 1,402 1,506 1,532 1,548 1,561 1,582 1,718 1,908 1,1032 1,1049 1,1247 1,1269 1,1374 1,1602 1}
{0 'Information & Communication Technologies',44 1,70 1,73 1,506 1,699 1,744 1,796 1,879 1,1032 1,1058 1,1061 1,1114 1,1235 1,1325 1,1362 1,1524 1,1533 1,1602 1,1606 1}
{0 'Information & Communication Technologies',14 1,44 1,70 1,351 1,505 1,582 1,699 1,742 1,749 1,775 1,832 1,1032 1,1058 1,1133 1,1250 1,1319 1,1355 1,1473 1,1533 1,1587 1,1602 1}
{0 'Information & Communication Technologies',44 1,70 1,73 1,130 1,397 1,539 1,662 1,699 1,744 1,879 1,1012 1,1017 1,1058 1,1114 1,1294 1,1533 1}
{0 'Agriculture, Fisheries & Forestry',37 1,44 1,63 1,73 1,154 1,207 1,493 1,506 1,571 1,771 1,960 1,1052 1,1304 1,1392 1,1523 1,1566 1,1572 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',44 1,63 1,73 1,100 1,238 1,280 1,412 1,506 1,623 1,637 1,721 1,830 1,995 1,1052 1,1304 1,1346 1,1364 1,1392 1}
{0 'Agriculture, Fisheries & Forestry',44 1,63 1,73 1,238 1,297 1,380 1,506 1,692 1,706 1,766 1,886 1,907 1,995 1,1052 1,1264 1,1364 1,1392 1,1476 1,1498 1,1515 1,1607 1}
{0 'Agriculture, Fisheries & Forestry',44 1,62 1,386 1,506 1,562 1,596 1,781 1,898 1,1052 1,1067 1,1169 1,1170 1,1392 1,1473 1,1493 1,1501 1,1515 1}
{0 'Agriculture, Fisheries & Forestry',44 1,62 1,66 1,88 1,427 1,506 1,848 1,1032 1,1052 1,1066 1,1067 1,1215 1,1217 1,1366 1,1392 1,1557 1,1602 1,1665 1}
{0 'Agriculture, Fisheries & Forestry',38 1,44 1,63 1,73 1,329 1,457 1,506 1,598 1,608 1,719 1,721 1,722 1,834 1,882 1,1032 1,1052 1,1197 1,1359 1,1392 1,1626 1}
{0 'Agriculture, Fisheries & Forestry',38 1,44 1,63 1,73 1,185 1,329 1,457 1,506 1,598 1,608 1,720 1,721 1,722 1,882 1,1032 1,1052 1,1359 1,1392 1,1416 1,1626 1}
{0 'Agriculture, Fisheries & Forestry',18 1,63 1,65 1,73 1,238 1,596 1,600 1,666 1,762 1,789 1,806 1,857 1,904 1,1007 1,1052 1,1056 1,1290 1,1392 1,1490 1,1498 1,1656 1}
{0 'Agriculture, Fisheries & Forestry',6 1,44 1,63 1,155 1,225 1,433 1,443 1,506 1,541 1,602 1,610 1,614 1,721 1,767 1,883 1,1052 1,1060 1,1150 1,1154 1,1211 1,1349 1,1392 1,1403 1,1412 1,1497 1,1498 1}
{0 'Agriculture, Fisheries & Forestry',44 1,63 1,88 1,125 1,144 1,323 1,506 1,513 1,582 1,691 1,721 1,789 1,810 1,919 1,942 1,981 1,1032 1,1052 1,1168 1,1227 1,1387 1,1392 1,1469 1,1562 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',6 1,62 1,330 1,411 1,450 1,777 1,789 1,852 1,918 1,1052 1,1067 1,1189 1,1204 1,1392 1,1406 1,1492 1,1498 1,1552 1,1576 1,1627 1,1653 1}
{0 'Agriculture, Fisheries & Forestry',44 1,49 1,73 1,148 1,299 1,314 1,469 1,487 1,506 1,563 1,581 1,612 1,665 1,717 1,735 1,746 1,789 1,964 1,1052 1,1072 1,1100 1,1181 1,1182 1,1216 1,1218 1,1328 1,1485 1,1498 1,1503 1,1515 1,1539 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',2 1,44 1,132 1,154 1,226 1,229 1,238 1,249 1,384 1,492 1,506 1,582 1,596 1,652 1,827 1,853 1,856 1,860 1,909 1,996 1,1006 1,1046 1,1052 1,1279 1,1331 1,1395 1,1446 1,1514 1,1515 1,1560 1,1563 1,1660 1,1663 1}
{0 'Agriculture, Fisheries & Forestry',24 1,44 1,73 1,87 1,117 1,218 1,314 1,463 1,487 1,506 1,581 1,665 1,721 1,735 1,789 1,913 1,1052 1,1058 1,1182 1,1193 1,1328 1,1485 1,1522 1,1579 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',40 1,54 1,58 1,63 1,73 1,121 1,253 1,537 1,582 1,644 1,721 1,870 1,935 1,936 1,1028 1,1052 1,1128 1,1355 1,1392 1,1498 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',44 1,50 1,63 1,73 1,474 1,479 1,506 1,570 1,605 1,768 1,890 1,1076 1,1159 1,1392 1,1453 1}
{0 'Agriculture, Fisheries & Forestry',44 1,70 1,73 1,274 1,294 1,391 1,414 1,506 1,582 1,696 1,699 1,711 1,721 1,946 1,1024 1,1032 1,1047 1,1058 1,1090 1,1174 1,1243 1,1274 1,1355 1,1475 1,1484 1,1501 1,1513 1,1533 1,1562 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',44 1,68 1,73 1,322 1,478 1,506 1,521 1,730 1,738 1,745 1,747 1,765 1,827 1,959 1,972 1,975 1,981 1,1012 1,1052 1,1058 1,1284 1,1285 1,1304 1,1328 1,1506 1,1550 1,1560 1}
{0 'Agriculture, Fisheries & Forestry',44 1,49 1,73 1,148 1,299 1,314 1,469 1,487 1,506 1,563 1,581 1,612 1,665 1,717 1,735 1,746 1,964 1,1052 1,1072 1,1100 1,1181 1,1182 1,1216 1,1218 1,1328 1,1485 1,1498 1,1503 1,1515 1,1539 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',21 1,44 1,63 1,108 1,238 1,241 1,327 1,432 1,447 1,448 1,467 1,506 1,522 1,731 1,789 1,791 1,877 1,949 1,976 1,1009 1,1052 1,1067 1,1073 1,1142 1,1143 1,1204 1,1212 1,1304 1,1392 1,1498 1,1522 1,1553 1,1649 1}
{0 'Agriculture, Fisheries & Forestry',5 1,44 1,88 1,130 1,204 1,243 1,305 1,344 1,378 1,384 1,461 1,506 1,582 1,596 1,619 1,674 1,678 1,679 1,699 1,755 1,905 1,918 1,1052 1,1055 1,1058 1,1091 1,1121 1,1132 1,1209 1,1212 1,1328 1,1345 1,1392 1,1400 1,1428 1,1437 1,1498 1,1527 1,1560 1,1637 1}
{0 'Agriculture, Fisheries & Forestry',63 1,73 1,167 1,205 1,238 1,644 1,774 1,813 1,917 1,957 1,987 1,997 1,1052 1,1095 1,1392 1,1443 1,1469 1,1498 1,1608 1,1622 1,1639 1,1641 1,1643 1}
{0 'Agriculture, Fisheries & Forestry',2 1,268 1,369 1,679 1,851 1,1147 1,1328 1,1330 1,1392 1,1555 1,1617 1,1637 1,1672 1}
{0 'Agriculture, Fisheries & Forestry',6 1,44 1,73 1,93 1,130 1,263 1,305 1,432 1,462 1,506 1,508 1,667 1,699 1,754 1,898 1,1058 1,1328 1,1338 1,1388 1,1392 1,1486 1,1602 1,1631 1,1644 1}
{0 'Agriculture, Fisheries & Forestry',63 1,70 1,73 1,179 1,238 1,319 1,334 1,382 1,540 1,656 1,721 1,763 1,772 1,774 1,990 1,1052 1,1058 1,1099 1,1118 1,1123 1,1126 1,1222 1,1288 1,1304 1,1364 1,1392 1,1498 1,1638 1,1639 1,1640 1,1643 1,1673 1}
{0 'Agriculture, Fisheries & Forestry',6 1,23 1,63 1,141 1,175 1,177 1,201 1,238 1,239 1,359 1,428 1,466 1,637 1,688 1,791 1,814 1,815 1,1002 1,1003 1,1031 1,1052 1,1074 1,1140 1,1225 1,1304 1,1379 1,1392 1,1433 1,1444 1,1491 1,1498 1,1574 1,1628 1}
{0 'Agriculture, Fisheries & Forestry',2 1,44 1,71 1,73 1,151 1,178 1,369 1,497 1,506 1,582 1,721 1,824 1,827 1,937 1,1032 1,1034 1,1328 1,1426 1,1442 1,1456 1,1486 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',6 1,44 1,63 1,242 1,281 1,398 1,506 1,582 1,632 1,789 1,898 1,937 1,953 1,1034 1,1052 1,1057 1,1106 1,1224 1,1392 1,1456 1,1498 1,1602 1}
{0 'Agriculture, Fisheries & Forestry',44 1,63 1,100 1,129 1,168 1,238 1,324 1,432 1,480 1,506 1,796 1,825 1,830 1,941 1,999 1,1052 1,1058 1,1204 1,1213 1,1378 1,1392 1,1554 1,1616 1}
{0 'Public Health & Health Services',2 1,44 1,73 1,86 1,107 1,108 1,231 1,317 1,363 1,366 1,420 1,500 1,506 1,582 1,658 1,671 1,726 1,727 1,877 1,1006 1,1012 1,1052 1,1110 1,1183 1,1254 1,1261 1,1305 1,1373 1,1447 1,1498 1,1515 1,1627 1}
{0 'Earth & Environmental Sciences',17 1,44 1,51 1,73 1,112 1,137 1,197 1,199 1,200 1,262 1,497 1,506 1,619 1,769 1,898 1,942 1,1090 1,1197 1,1468 1}
{0 'Earth & Environmental Sciences',16 1,44 1,51 1,73 1,109 1,197 1,262 1,492 1,497 1,506 1,509 1,553 1,582 1,769 1,842 1,898 1,931 1,942 1,1052 1,1090 1}
{0 'Earth & Environmental Sciences',208 1,362 1,678 1,680 1,700 1,730 1,738 1,755 1,1052 1,1073 1,1200 1,1206 1,1273 1,1304 1,1331 1,1355 1,1402 1,1411 1,1518 1,1560 1}
{0 'Earth & Environmental Sciences',6 1,11 1,20 1,44 1,111 1,174 1,426 1,506 1,526 1,527 1,559 1,849 1,1066 1,1130 1,1200 1,1344 1,1351 1,1483 1,1642 1}
{0 Engineering,73 1,287 1,304 1,309 1,492 1,577 1,597 1,699 1,721 1,754 1,1058 1,1187 1,1195 1,1257 1,1328 1,1473 1,1498 1,1581 1,1602 1,1671 1}
{0 Engineering,73 1,102 1,115 1,116 1,492 1,534 1,699 1,737 1,822 1,849 1,877 1,961 1,1032 1,1049 1,1052 1,1058 1,1085 1,1224 1,1241 1,1328 1,1429 1,1533 1,1602 1}
{0 Engineering,43 1,44 1,70 1,73 1,114 1,130 1,145 1,303 1,317 1,451 1,506 1,550 1,640 1,771 1,777 1,789 1,1052 1,1068 1,1232 1,1305 1,1362 1,1542 1,1602 1}
{0 Engineering,44 1,73 1,250 1,256 1,265 1,440 1,506 1,601 1,693 1,699 1,774 1,870 1,951 1,1032 1,1058 1,1097 1,1224 1,1247 1,1248 1,1355 1,1473 1,1533 1,1602 1,1604 1}
{0 Engineering,2 1,46 1,73 1,241 1,410 1,422 1,492 1,721 1,725 1,762 1,857 1,910 1,995 1,1052 1,1258 1,1511 1,1553 1,1556 1,1575 1,1629 1}
{0 Engineering,6 1,44 1,73 1,183 1,188 1,255 1,256 1,258 1,365 1,370 1,414 1,465 1,476 1,490 1,506 1,531 1,567 1,582 1,653 1,699 1,702 1,757 1,826 1,829 1,1052 1,1058 1,1116 1,1193 1,1304 1,1312 1,1375 1,1405 1,1473 1,1533 1,1560 1}
{0 Engineering,7 1,44 1,143 1,364 1,419 1,449 1,506 1,568 1,721 1,818 1,1058 1,1115 1,1253 1,1359 1,1483 1,1508 1,1515 1,1569 1,1609 1,1631 1,1634 1}
{0 Engineering,69 1,73 1,237 1,256 1,328 1,465 1,489 1,665 1,979 1,1129 1,1193 1,1194 1,1375 1,1525 1,1602 1,1657 1,1658 1}
{0 Engineering,40 1,63 1,73 1,275 1,321 1,493 1,558 1,606 1,721 1,722 1,738 1,934 1,935 1,955 1,1019 1,1032 1,1052 1,1089 1,1128 1,1134 1,1242 1,1355 1,1392 1,1498 1,1533 1,1602 1,1612 1,1655 1}
{0 Engineering,59 1,73 1,372 1,385 1,547 1,582 1,641 1,714 1,1011 1,1255 1,1359 1,1483 1,1570 1}
{0 Engineering,44 1,475 1,498 1,506 1,576 1,582 1,714 1,721 1,898 1,1191 1,1202 1,1258 1,1274 1,1304 1,1466 1,1475 1,1551 1,1580 1}
{0 Engineering,42 1,44 1,506 1,559 1,582 1,642 1,657 1,898 1,969 1,1052 1,1066 1,1158 1,1353 1,1439 1}
{0 Engineering,69 1,73 1,121 1,237 1,256 1,325 1,328 1,465 1,489 1,665 1,918 1,979 1,1129 1,1193 1,1194 1,1329 1,1375 1,1525 1,1570 1,1602 1,1657 1,1664 1}
{0 Engineering,44 1,70 1,73 1,156 1,201 1,251 1,369 1,408 1,472 1,492 1,506 1,582 1,699 1,721 1,884 1,923 1,941 1,1473 1,1522 1}
{0 Engineering,2 1,44 1,50 1,70 1,73 1,111 1,305 1,582 1,699 1,754 1,847 1,879 1,962 1,1052 1,1058 1,1098 1,1191 1,1233 1,1304 1,1324 1,1381 1,1393 1,1420 1,1466 1,1473 1,1489 1,1498 1,1508 1,1593 1,1665 1}
{0 Engineering,30 1,44 1,73 1,209 1,220 1,229 1,476 1,506 1,541 1,627 1,699 1,796 1,979 1,1030 1,1032 1,1058 1,1151 1,1360 1,1473 1,1481 1,1528 1,1533 1,1565 1,1569 1}
{0 Engineering,3 1,28 1,36 1,44 1,68 1,70 1,73 1,130 1,196 1,263 1,305 1,306 1,496 1,506 1,582 1,703 1,721 1,754 1,770 1,775 1,789 1,960 1,1032 1,1052 1,1060 1,1073 1,1097 1,1120 1,1186 1,1233 1,1258 1,1342 1,1343 1,1355 1,1444 1,1499 1,1602 1}
{0 Engineering,44 1,73 1,88 1,142 1,368 1,473 1,506 1,538 1,661 1,730 1,741 1,941 1,944 1,945 1,1000 1,1014 1,1032 1,1052 1,1193 1,1418 1,1435 1,1473 1,1485 1,1602 1,1627 1}
{0 Engineering,10 1,25 1,26 1,44 1,49 1,68 1,180 1,506 1,560 1,582 1,628 1,657 1,877 1,909 1,947 1,969 1,1032 1,1038 1,1052 1,1353 1,1388 1,1439 1,1441 1,1602 1,1623 1,1642 1}
{0 Engineering,44 1,73 1,181 1,317 1,318 1,477 1,501 1,506 1,655 1,659 1,699 1,1032 1,1038 1,1052 1,1058 1,1068 1,1163 1,1304 1,1324 1,1473 1,1486 1,1532 1,1533 1,1602 1,1627 1,1667 1}
{0 'Clinical Medicine',6 1,44 1,56 1,73 1,130 1,169 1,215 1,293 1,318 1,435 1,463 1,506 1,517 1,596 1,675 1,721 1,731 1,817 1,863 1,923 1,970 1,1082 1,1113 1,1152 1,1228 1,1304 1,1443 1,1471 1,1502 1,1602 1,1627 1}
{0 'Clinical Medicine',6 1,44 1,56 1,73 1,100 1,130 1,293 1,432 1,452 1,463 1,517 1,546 1,695 1,731 1,804 1,923 1,1052 1,1058 1,1149 1,1184 1,1231 1,1397 1,1443 1,1602 1,1650 1}
{0 'Clinical Medicine',2 1,82 1,247 1,260 1,290 1,338 1,459 1,607 1,721 1,748 1,779 1,875 1,902 1,1079 1,1249 1,1258 1,1302 1}
{0 'Clinical Medicine',6 1,44 1,65 1,214 1,241 1,268 1,444 1,506 1,512 1,582 1,603 1,762 1,789 1,857 1,1139 1,1646 1,1647 1,1661 1}
{0 'Clinical Medicine',6 1,44 1,73 1,90 1,403 1,445 1,493 1,506 1,525 1,588 1,721 1,724 1,774 1,864 1,937 1,1019 1,1042 1,1052 1,1134 1,1153 1,1188 1,1283 1,1316 1,1340 1,1408 1,1466 1,1483 1,1515 1}
{0 'Clinical Medicine',23 1,44 1,63 1,83 1,84 1,182 1,184 1,200 1,353 1,356 1,359 1,368 1,396 1,506 1,579 1,697 1,721 1,726 1,844 1,845 1,862 1,921 1,1032 1,1203 1,1271 1,1287 1,1390 1,1515 1,1545 1,1590 1,1602 1}
{0 'Clinical Medicine',72 1,73 1,152 1,158 1,462 1,624 1,680 1,706 1,738 1,835 1,886 1,898 1,974 1,1006 1,1022 1,1023 1,1052 1,1263 1,1264 1,1304 1,1328 1,1519 1,1596 1,1637 1}
{0 'Clinical Medicine',15 1,55 1,130 1,241 1,506 1,762 1,789 1,858 1,1052 1,1074 1,1125 1}
{0 'Clinical Medicine',41 1,63 1,545 1,608 1,1144 1,1306 1}
{0 'Clinical Medicine',6 1,63 1,415 1,545 1,1144 1,1323 1}
{0 'Clinical Medicine',52 1,63 1,506 1,545 1,1144 1,1543 1}
{0 'Clinical Medicine',52 1,63 1,506 1,545 1,1144 1,1543 1,1647 1}
{0 'Clinical Medicine',44 1,49 1,73 1,176 1,257 1,336 1,341 1,497 1,506 1,521 1,582 1,617 1,657 1,754 1,789 1,892 1,1052 1,1054 1,1210 1,1351 1,1352 1,1425 1,1458 1,1485 1,1541 1,1616 1}
{0 'Clinical Medicine',41 1,63 1,545 1,608 1,1144 1,1306 1}
{0 'Clinical Medicine',73 1,82 1,260 1,337 1,576 1,607 1,644 1,686 1,748 1,875 1,1045 1,1059 1,1079 1,1249 1,1258 1,1304 1,1385 1,1601 1}
{0 'Clinical Medicine',44 1,241 1,261 1,506 1,512 1,789 1,922 1,1052 1,1643 1}
{0 'Clinical Medicine',2 1,34 1,44 1,216 1,219 1,375 1,420 1,506 1,517 1,535 1,582 1,616 1,721 1,761 1,881 1,939 1,1032 1,1052 1,1064 1,1249 1,1288 1,1328 1,1443 1,1498 1,1597 1,1602 1,1647 1}
{0 'Clinical Medicine',221 1,230 1,712 1,1196 1,1304 1,1464 1,1470 1}
{0 'Clinical Medicine',2 1,104 1,283 1,383 1,391 1,435 1,679 1,704 1,713 1,837 1,1199 1,1348 1,1464 1,1477 1,1480 1,1505 1,1637 1,1638 1,1668 1,1669 1}
{0 'Clinical Medicine',73 1,82 1,260 1,337 1,576 1,607 1,644 1,686 1,748 1,875 1,1035 1,1079 1,1249 1,1258 1,1385 1,1570 1}
{0 'Clinical Medicine',73 1,82 1,260 1,337 1,576 1,607 1,644 1,686 1,748 1,875 1,1035 1,1079 1,1249 1,1258 1,1304 1,1385 1,1601 1}
{0 'Clinical Medicine',73 1,241 1,419 1,985 1,1276 1,1280 1,1573 1}
{0 'Clinical Medicine',381 1,392 1,582 1,657 1,716 1,793 1,1052 1,1075 1,1109 1,1432 1,1571 1,1632 1}
{0 'Clinical Medicine',44 1,49 1,53 1,73 1,176 1,257 1,336 1,341 1,497 1,506 1,521 1,582 1,617 1,657 1,789 1,800 1,885 1,892 1,985 1,1052 1,1054 1,1210 1,1351 1,1352 1,1425 1,1458 1,1485 1,1541 1,1616 1}
{0 'Clinical Medicine',44 1,49 1,73 1,157 1,176 1,232 1,257 1,336 1,341 1,497 1,506 1,521 1,582 1,617 1,657 1,754 1,789 1,800 1,871 1,892 1,1052 1,1054 1,1210 1,1351 1,1352 1,1425 1,1458 1,1485 1,1541 1,1616 1}
{0 'Clinical Medicine',44 1,201 1,241 1,506 1,512 1,789 1,861 1,922 1,1052 1,1643 1}
{0 'Clinical Medicine',44 1,113 1,309 1,369 1,439 1,465 1,489 1,506 1,582 1,583 1,596 1,721 1,1006 1,1008 1,1052 1,1062 1,1258 1,1304 1,1392 1,1436 1,1498 1,1531 1,1665 1}
{0 Chemistry,2 1,44 1,106 1,238 1,241 1,437 1,492 1,506 1,629 1,764 1,789 1,930 1,961 1,986 1,1012 1,1017 1,1032 1,1052 1,1057 1,1192 1,1240 1,1355 1,1430 1,1602 1}
{0 Chemistry,44 1,73 1,138 1,163 1,164 1,192 1,248 1,390 1,506 1,1052 1,1223 1,1308 1,1391 1,1521 1}
{0 Chemistry,50 1,73 1,238 1,241 1,393 1,492 1,552 1,582 1,762 1,850 1,856 1,861 1,874 1,1270 1,1392 1,1618 1,1654 1,1665 1}
{0 Chemistry,44 1,71 1,73 1,99 1,241 1,313 1,349 1,408 1,453 1,506 1,528 1,721 1,740 1,943 1,1032 1,1052 1,1173 1,1267 1,1355 1,1500 1,1602 1}
{0 Chemistry,44 1,73 1,160 1,241 1,243 1,506 1,922 1,1304 1,1643 1,1647 1}
{0 Chemistry,2 1,6 1,44 1,102 1,160 1,234 1,241 1,389 1,506 1,724 1,732 1,848 1,922 1,1039 1,1052 1,1220 1,1421 1,1422 1,1469 1,1479 1,1526 1}
{0 'Economics & Business ',68 1,73 1,88 1,108 1,456 1,530 1,754 1,789 1,794 1,868 1,900 1,1052 1,1111 1,1135 1,1175 1,1258 1,1368 1,1450 1}
{0 'Economics & Business ',68 1,73 1,88 1,108 1,456 1,530 1,754 1,789 1,794 1,868 1,900 1,1052 1,1111 1,1135 1,1258 1,1368 1,1450 1}
{0 'Economics & Business ',6 1,44 1,95 1,102 1,110 1,131 1,173 1,191 1,245 1,369 1,391 1,502 1,506 1,544 1,592 1,593 1,665 1,899 1,950 1,1032 1,1096 1,1226 1,1258 1,1266 1,1304 1,1498 1,1530 1,1630 1}
{0 'Economics & Business ',2 1,54 1,187 1,233 1,400 1,401 1,620 1,676 1,721 1,797 1,872 1,896 1,901 1,920 1,985 1,1052 1,1090 1,1205 1,1258 1,1423 1,1486 1,1566 1,1632 1}
{0 'Economics & Business ',6 1,44 1,73 1,311 1,369 1,397 1,506 1,699 1,745 1,771 1,821 1,938 1,961 1,1052 1,1058 1,1262 1,1269 1,1473 1,1533 1,1538 1,1602 1}
{0 'Economics & Business ',6 1,44 1,130 1,142 1,340 1,451 1,486 1,506 1,514 1,660 1,721 1,783 1,960 1,1058 1,1384 1,1418 1,1470 1,1584 1,1647 1}
{0 'Biomedical Research',29 1,70 1,73 1,103 1,289 1,305 1,309 1,350 1,367 1,388 1,434 1,436 1,449 1,519 1,631 1,699 1,721 1,754 1,955 1,1014 1,1016 1,1052 1,1058 1,1093 1,1191 1,1389 1,1392 1,1498 1,1528 1,1563 1,1611 1}
{0 'Biomedical Research',6 1,44 1,73 1,83 1,84 1,96 1,235 1,260 1,356 1,395 1,406 1,420 1,464 1,506 1,565 1,579 1,684 1,708 1,721 1,827 1,862 1,903 1,968 1,1019 1,1032 1,1052 1,1410 1,1498 1,1515 1,1539 1,1547 1,1602 1}
{0 'Biomedical Research',44 1,67 1,70 1,73 1,79 1,122 1,156 1,260 1,309 1,331 1,363 1,391 1,406 1,446 1,492 1,506 1,582 1,693 1,721 1,739 1,743 1,754 1,758 1,790 1,870 1,923 1,969 1,1018 1,1052 1,1058 1,1063 1,1124 1,1153 1,1267 1,1333 1,1354 1,1392 1,1457 1,1470 1,1495 1,1498 1}
{0 'Biomedical Research',70 1,73 1,79 1,122 1,156 1,260 1,309 1,331 1,363 1,391 1,406 1,446 1,492 1,582 1,693 1,721 1,739 1,743 1,754 1,758 1,790 1,870 1,923 1,969 1,1018 1,1052 1,1058 1,1063 1,1124 1,1153 1,1267 1,1333 1,1354 1,1392 1,1457 1,1470 1,1495 1,1498 1}
{0 'Biomedical Research',44 1,73 1,150 1,161 1,276 1,288 1,407 1,503 1,506 1,582 1,709 1,732 1,838 1,963 1,1052 1,1146 1,1221 1,1258 1,1515 1,1520 1}
{0 'Biomedical Research',33 1,85 1,335 1,510 1,587 1,608 1,774 1,784 1,819 1,877 1,887 1,985 1,1052 1,1090 1,1148 1,1156 1,1332 1,1350 1,1401 1,1570 1,1599 1}
