% Title Citation Classification
 % 
 % Sources 
 % a Creator Lucas Lopes Resende
 % b Donor USPTO
 % c Date April, 
 % 
 @RELATION Patent
@ATTRIBUTE citation String
@ATTRIBUTE class {"General Science & Technology","Physics & Astronomy","Social Sciences","Enabling & Strategic Technologies","Built Environment & Design","Biology","Information & Communication Technologies","Agriculture, Fisheries & Forestry","Public Health & Health Services","Earth & Environmental Sciences","Engineering","Clinical Medicine","Chemistry","Economics & Business ","Biomedical Research"}
@DATA
"secure hash standard national institute of standards and technology","General Science & Technology"
" swenson nist selects winner of secure hash algorithm sha competition national institute of standards and technology","General Science & Technology"
" nist special publication a rev transitions recommendation for transitioning the use of cryptographic algorithms and key lengths national institute of standards and technology u sdepartment of commerce gaithersburg md usa nov doi nist sp ar nov ","General Science & Technology"
" nistp national institute of standards and technology jul recommended elliptic curves for federal government useavailable http csrc nist gov groups st toolkit documents dss nistrecur doc jul ","General Science & Technology"
"mel et al the nist definition of cloud computing recommendations of the national institute of standards and technologynov ","General Science & Technology"
" mell et al the nist definition of cloud computing recommendations of the national institute of standards and technology u sdepartment of commerce special publication sep s","General Science & Technology"
" mell et al the nist definition of cloud computing recommendations of the national institute of standards and technology special publication sep s","General Science & Technology"
" mell et al the nist definition of cloud computing recommendations of the national institute of standards and technology national institute of standards and technology special publication sep s","General Science & Technology"
" mell et al the nist definition of cloud computing national institute of standards and technology sep p special publication ","General Science & Technology"
" measurement of the rheological properties of cement paste the national institute of standards and technology ferrarisc ","General Science & Technology"
" testing and modeling of fresh concrete rheology national institute of standards and technology ferraris cand larrard ffeb ","General Science & Technology"
" wasan et al the welling and spreading of nanofluids on solids role of the structural disjoining pressure current opinion in colloid & interface science ","Physics & Astronomy"
" bresme et al nanoparticles at fluid interfaces journal of physics condensed matter s","Physics & Astronomy"
" homsy viscous fingering in porous media annual review of fluid mechanics","Physics & Astronomy"
" http people rit edu vjrnts courses matter labs buoyancy buoyancy lab htm l processes of science physics of matter archimedes' principle and buoyancy lab # ","Physics & Astronomy"
" lviana de freitas et al spectrochimica acta part a molecular and biomolecular spectroscopy ","Physics & Astronomy"
" lviana de freitas et al spectrochimica acta part a molecular and biomolecular spectroscopy year ","Physics & Astronomy"
" viana let al spectrochimica acta part a molecular and biomolecular spectroscopy ","Physics & Astronomy"
" grier d a revolution in optical manipulation deptof physics james franck institute and institute for biophysical dynamics the university of chicagomay ","Social Sciences"
" jinn shing cheng et al an e book hub service based on a cloud platform international review of research in open & distance learning vol issue p ","Social Sciences"
" andelman et al morphological control and photoluminescence of zinc oxide nanocrystals jphyschemb ","Enabling & Strategic Technologies"
" kim et al bioceramic effects to enhance secondary metabolites production in tissue culture of some medicinal plants korean jmedicinal crop sci ","Enabling & Strategic Technologies"
" gindri izabelle m et al preparation of tio nanoparticies coated with ionic liquids a supramolecular aroach acs alied materials & interfaces ","Enabling & Strategic Technologies"
" stroeve et al contrasting safety assessments of a runway incursion scenario event sequence analysis versus multi agent dynamic risk modelling reliability engineering & system safety vol issue ","Enabling & Strategic Technologies"
" simchi a et al recent progress in inorganic and composite coatings with bactericidal capability for orthopaedic alications nanomedicine nanotechnology biology and medicine ","Enabling & Strategic Technologies"
" svensson sara et al osseointegration of titanium with an antimicrobial nanostructured noble metal coating nanomedicine nanotechnology biology and medicine ","Enabling & Strategic Technologies"
" zhao bingran et al soft tissue integration versus early biofilm formation on different dental implant materials dental materials ","Enabling & Strategic Technologies"
" dekker rommert alications of maintenance optimization models a review and analysis reliability engineering and system safety vol ","Enabling & Strategic Technologies"
" suberu mohammed yekini energy storage system for renewable energy power sector integration and mitigation of intermittency renewable and sustainable energy reviews journal home www elsevier com locate rser","Enabling & Strategic Technologies"
" liang c c et al a high energy density solid state battery system jelectrochemsoc electrochemical science and technology apr ","Enabling & Strategic Technologies"
"abed et al intrusion detection system for alications using linux containers security and trust management vol of the series lecture notes in computer science oct ","Enabling & Strategic Technologies"
" bakunin v n et al synthesis and alication of inorganic nanoparticles as lubricant components a review journal of nanoparticle research an interdisciplinary forum for nanoscale science and technology kluwer academic publishers do vol no jun ","Enabling & Strategic Technologies"
" fernandes amet al worldwide survey of published procedures to culture human embryonic stem cells cell transplantation exhibit ","Enabling & Strategic Technologies"
" lee h habas se kweskin s butcher d somorjai ga yang pmorphological control of catalytically active platinum nanocrystals angewcheminted ","Enabling & Strategic Technologies"
" zeng y zeng j ruditskiy a liu m xia y oxidative etching and its role in manipulating the nucleation and growth of noble metal nanocrystalschemistry of materials ","Enabling & Strategic Technologies"
" burda c chen x narayanan r el sayed ma chemistry and properties of nanocrystals of different shapeschemical reviews ","Enabling & Strategic Technologies"
" hu y liu y sun ymesoporous colloidal superparticles of platinum group nanocrystals with surfactant free surfaces and enhanced heterogeneous catalysisadvfunctmater ","Enabling & Strategic Technologies"
" kern christoph et al formal verification in hardware design a survey acm transactions on design automation of electronic systems vol no apr s ","Built Environment & Design"
" liu et al dynamic scheduling of flexible manufacturing system using suort vector machines proceedings of the ieee international conference on automation science and engineering edmonton canada aug & ","Biology"
" hai hang cui separation of particles by pulsed dielectrophoresislab chip the royal society of chemistry ","Biology"
" lisen wang dielectrophoresis switching with vertical sidewall electrodes for microfluidic flow cytometrylab chip the royal society of chemistry ","Biology"
" david jcollins particle separation using virtual deterministic lateral displacement vdld lab chip the royal society of chemistry published on feb ","Biology"
" dino di carlo et al dynamic single cell culture array lab chip the royal society of chemistry first as an advance article on the web sep ","Biology"
" ryan dsochol et al hydrodynamic resettability for a microfluidic particulate based arraying system lab chip the royal society of chemistry published on sep ","Biology"
" eagle nathan et al inferring friendship network structure by using mobile phone data proceedings of the national academy of sciences ","Biology"
" tseng et al controlled biosynthesis of odd chain fuels and chemicals via engineered modular metabolic pathways proceedings of the national academy of sciences vol no oct ","Biology"
" marshall et al the compound eyes of mantis shrimps crustacea hoplocarida stomatopoda icompound eye structure the detection of polarized light philosophical transactions of the royal society of london series b biological sciences vol no published oct online issn copyright copyrgtthe royal society <http rstb royalsocietypublishing org content >","Biology"
" aykots et al from the cover pyridopyrimidine derivatives as inhibitors of cyclic nucleotide synthesis alication for treatment of diarrhea proceedings of the national academy of sciences vol no jun jun xp issn doi pnas ","Biology"
" yildiz et al experimental study on the productivity complex well configurations spe international conference on horizontal well technology nov calgary alberta canada copyright society of petroleum engineers inc","Biology"
" barati cnet al directional cell search for millimeter wave cellular systems ieee th international workshop on signal processing advances in wireless communications spawc ","Information & Communication Technologies"
" hu et al a survey on visual surveillance of object motion and behavior ieee transactions on systems man and cybernetics vol no ","Information & Communication Technologies"
" guerreiro igor met al power efficient beam sweeping for initial synchronization in mm wave wireless networks ieee th international workshop on signal processing advances in wireless communications spawc ","Information & Communication Technologies"
" kellingsen salient evident detection in video surveillance scenarios master's thesis at department of computer science and media technology gjovik university college ","Information & Communication Technologies"
" dahle investigation of how hydrophilic silica nanoparticles affect oil recovery in berea sandstone ntnu trondheim norwegian university of science and technology jun s","Information & Communication Technologies"
" kerry et al digital signature standard dss information technology laboratory national institute of standards and technology jul ","Information & Communication Technologies"
" nist federal information processing standard fips advanced encryption standard aes national institute of standards and technology u sdepartment of commercegaithersburg md usa nov available http csrc nist gov publications fips fips fips pdfnov ","Information & Communication Technologies"
" nist federal information processing standard fips secure hash standard shs national institute of standards and technology u sdepartment of commerce nist gaithersburg md usa aug doi nist fips aug ","Information & Communication Technologies"
" nist federal information processing standard fips sha standard permutation based hash and extendable output functions national institute of standards and technology u sdepartment of commercegaithersburg md usa aug doi nist fips aug ","Information & Communication Technologies"
" altshuler yaniv et al trade offs in social and behavioral modeling in mobile networks social computing behavioral cultural modeling and prediction vol of the series lecture notes in computer science apr ","Information & Communication Technologies"
" federal information processing standard fips digital signature standard dss national institute of standards and technology u sdepartment of commerce national institute of standards and technology u sdepartment jul ","Information & Communication Technologies"
" burger ket al sample based surface coloring ieee transactions on visualization and computer graphics vol no sep oct ","Information & Communication Technologies"
" phithakkitnukoon santi et al activity aware map identifying human daily activity pattern using mobile phone data human behavior understanding vol of the series lecture notes in computer science ","Information & Communication Technologies"
" porter joseph et al towards model based integration of tools and techniques for embedded control system design verification and implementation models in software engineering lecture notes in computer science vol s total ","Information & Communication Technologies"
" whiteaker et al explaining packet delays under virtualization acm sigcomm computer communication review vol no jan ","Information & Communication Technologies"
" tsafrir d et al backfilling using system generated predictions rather than user runtime estimates ieee transactions on parallel and distributed systems jun vol no ","Information & Communication Technologies"
" bhargavan karthikeyan et al verified interoperable implementations of security protocols acm transactions on programming languages and systems vol no article dec s ","Information & Communication Technologies"
" gupta et al registration and partitioning based compression of d dynamic data ieee transon circuits and systems for video technology vol no nov ","Information & Communication Technologies"
" hadfield et al scene particles unregularized particle based scene flow estimation ieee transon pattern analysis and machine intelligence vol no mar ","Information & Communication Technologies"
" han et al time varying mesh compression using an extended block matching algorithm ieee transon circuits and systems for video technology vol no nov ","Information & Communication Technologies"
" hou et al compressing d human motions via keyframe based geometry videos ieee transon circuits and systems for video technology vol no jan ","Information & Communication Technologies"
" kim et al low bit rate scalable video coding with d set partitioning in hierarchical trees d spiht ieee transon circuits and systems for video technology vol no dec ","Information & Communication Technologies"
" mekuria et al design implementation and evaluation of a point cloud codec for tele immersive video ieee transon circuits and systems for video technology may ","Information & Communication Technologies"
" minami et al d wavelet coding of video with arbitrary regions of suort ieee transon circuits and systems for video technology vol no sep ","Information & Communication Technologies"
" muller et al rate distortion optimized predictive compression of dynamic d mesh sequences journal of signal processing image communication vol issue oct ","Information & Communication Technologies"
" niu et al compass rose a rotational robust signature for optical flow computation ieee transon circuits and systems for video technology vol no jan ","Information & Communication Technologies"
" peng et al technologies for d mesh compression a survey journal of visual communication and image representation vol issue apr ","Information & Communication Technologies"
" wang et al handling occlusion and large displacement through improved rgb d scene flow estimation ieee transon circuits and systems for video technology jul ","Information & Communication Technologies"
" takeda kazutoki et al fault location in optical lines of passive double star networks by pattern matching of otdr waveforms electronics and communications in japan part vol issue scripta technica inc ","Information & Communication Technologies"
" shuni chu et al multirate filter designs using comb filters ieee transactions on circuits and systems volcas no nov copyrgt ieee s","Information & Communication Technologies"
" belongie et al matching with shape contexts department of electrical engineering and computer sciences ieee ","Information & Communication Technologies"
"greenberg et al a clean slate d aroach to network control and management published in newsletter acm sigcomm computer communication review home archive vol issue oct acm digital library year ","Information & Communication Technologies"
" kumar amar et al prediction of exhaust gas temperature in gte by multivariate regression analysis and anomaly detection electrical and computer engineering ccece ieee th canadian conference total s ","Information & Communication Technologies"
" loo c et al impedance matching for rfid tag antennas th annual review of progress in alied computational electromagnetics mar apr niagara falls canada","Information & Communication Technologies"
" tsafrir d et al backfilling using system generated predictions rather than user runtime estimates ieee transactions on parallel and distributed systems jun vol no ","Information & Communication Technologies"
" tsafrir d et al modeling user runtime estimates job scheduling strategies for parallel processing th international workshop jsspp jun s vol of the series lecture notes in computer science","Information & Communication Technologies"
" li et al a token bucket method for packet injection control in deflection routed optical networks th optoelectronics and communications conference oecc technical digest jul saoro convention center japan <http www researchgate net publication sub a sub token sub bucket sub method sub for sub packet sub injection sub co ntrol sub in sub deflection routed sub optical sub networks>","Information & Communication Technologies"
" fitzgibbon andrew et al direct least square fitting of ellipses ieee transactions on pattern analysis and machine intelligence vol ","Information & Communication Technologies"
" jin hai et al live virtual machine migration with adaptive memory compression services computing technology and system lab cluster and grid computing lab school of computer science and technology huazhong university of science and technology wuhan china dec pages http grid hust edu cn wusong file cluster' pdf","Information & Communication Technologies"
"mukherjee net al high volume diagnosis in memory bist based on compressed failure data ieee transactions on computer aided design of integrated circuits and systems vol no mar ","Information & Communication Technologies"
" guerreiro igor et al a distributed aroach to precoder selection using factor graphs for wireless communication networks eurasip journal on advances in signal processing vol no springer apr s","Information & Communication Technologies"
" paynter et al alying machine learning to programming by demonstration in journal of experimental & theoretical artificial intelligence vol issue jul ","Information & Communication Technologies"
" yu a et al a dual band millimeter wave cmos oscillator with left handed resonator ieee transactions on microwave theory and techniques vol no may ","Information & Communication Technologies"
" pnix robert editing by example in journal of acm transactions on programming languages and systems vol issue oct ","Information & Communication Technologies"
" zhourong miao et al proxy caching for efficient video services over the internet integrated media systems center signal and image processing institute department of electrical engineering systems university of southern california los angeles ca[downloaded from the internet on apr http sipi usc edu about ortega papers pvw miao pdf]","Information & Communication Technologies"
" satsiou anna et al impact of frequency based cache management policies on the performance of segment based video caching proxies networking networking technologies services and protocols performance of computer and communication networks mobile and wireless communications lecture notes in computer science springer verlag berlin heidelberg xp isbn ","Information & Communication Technologies"
"abed et al intrusion detection system for alications using linux containers dec vol of the series of lecture notes in computer science","Information & Communication Technologies"
" kazienko p musial k kajdanowicz t multidimensional social network in the social recommender systemieee transactions on systems man and cybernetics part a systems and humans vol issue ","Information & Communication Technologies"
" buczak et al a data driven epidemiological prediction method for dengue outbreaks using local and remote sensing data bmc medical informatics and decision making biomed central ltd","Information & Communication Technologies"
" ficara et al an improved dfa for fast regular expression matching acm sigcomm computer communication review vol no oct ","Information & Communication Technologies"
" scheirer w et al toward open set recognition ieee transactions on pattern analysis and machine intelligence vol no jul ","Information & Communication Technologies"
" jain pet al accurate current estimation for interconnect reliability analysis ieee transactions on very large scale integration systems vol no sep ","Information & Communication Technologies"
" rowley het al neural network based face detection ieee transactions on pattern analysis and machine intelligence ","Information & Communication Technologies"
" finsterle s et al tough model use calibration and validation american society of agricultural and biological engineers vol issue ","Agriculture, Fisheries & Forestry"
" gorshkov et al shape selection in diffusive growth of colloids and nanoparticles langmuir article american chemical society s","Agriculture, Fisheries & Forestry"
" walter et al mastering the shape and composition of dendronized ironoxide nanoparticles to tailor magnetic resonance imaging and hyperthermia american chemical society ","Agriculture, Fisheries & Forestry"
" ponchon jean et al pon test systems from theory to field deployments optical society of america mar ","Agriculture, Fisheries & Forestry"
" zhou shian et al divided pulse amplification of ultrashort pulses optical society of america optic letters vol no apr ","Agriculture, Fisheries & Forestry"
" larson et al corn production in corn and corn improvement g fsprague ed no in agronomy series american society of agronomy inc madison wisconsin ","Agriculture, Fisheries & Forestry"
" sprague et al corn breeding in corn and corn improvements g fsprague ed no in agronomy series american society of agronomy inc madison wisconsin ","Agriculture, Fisheries & Forestry"
" fukumoto kenta masahiro yoshizawa and hiroyuki ohno room temperature ionic liquids from natural amino acids journal of the american chemical society ","Agriculture, Fisheries & Forestry"
" ping et al dt is a gain of function mads domain factor gene that specifies semideterminacy in soybean the plant cell publication online american society of plant biologists online","Agriculture, Fisheries & Forestry"
"slater et al multiple beta ketothiolases mediate poly beta hydroxyalkanoate copolymer synthesis in ralstonia eutropha journal of bacteriology american society for microbiology us vol no apr ","Agriculture, Fisheries & Forestry"
" yodh spatially varying dynamical properties of turbid media probed with diffusing temporal light correlation journal of the optical society of america a jan ","Agriculture, Fisheries & Forestry"
" garcia parra et al alication of innovative technologies moderate intensity pulsed electric fields and high pressure thermal treatment to preserve and or improve the bioactive compounds content of pumpkin journal of innovative food science and emerging technologies vol ","Agriculture, Fisheries & Forestry"
" zhan lin et al lithium sulfer batteries from liquid to solid cells? department of chemical & biological engineering zhejiang university hangzhou zhejiang china center for nanophase materials sciences oak ridge national laboratory oak ridge tn usa","Agriculture, Fisheries & Forestry"
" mcinerney et al effects of high pressure processing on antioxidant activity and total carotenoid content and availability in vegetables journal of innovative food science and emerging technologies vol ","Agriculture, Fisheries & Forestry"
" perfect f h aluminothermic chromium and chromium alloys low in nitrogen american society for metals and the metallurgical society of aime vol b sep ","Agriculture, Fisheries & Forestry"
" mallory et al electroless plating fundamentals and alications orlando american electroplaters and surface finishes society isbn ","Agriculture, Fisheries & Forestry"
" nikitin p et al power reflection coefficient analysis for complex impedances in rfid tag design ieee transactions on microwave theory and techniques sep vol no digital object identifier tmtt ieee us","Agriculture, Fisheries & Forestry"
" iron an inter robot network and three examples on multiple mobile robots' motion coordination mrude et al intelligent robot laboratory institute of information science and electronics university of tsukuba s ","Agriculture, Fisheries & Forestry"
" garcia parra et al alication of innovative technologies moderate intensity pulsed electric fields and high pressure thermal treatment to preserve and or improve the bioactive compounds content of pumpkin innovative food science and emerging technologies vol ","Agriculture, Fisheries & Forestry"
" mikhail yerezin et al two photon optical properties of near infrared dyes at mu m excitation the journal of physical chemistry acs publications copyright american chemical society dx doi org jp ejphyschemb total s ","Agriculture, Fisheries & Forestry"
" songqing chen et al segment based proxy caching for internet streaming media delivery department of computer science george mason university ieee computer society [downloaded from the internet on apr http www cse ohio state edu hpcs www html publications pa pers tr pdf]","Agriculture, Fisheries & Forestry"
" xiong y cai h wiley bj wang j kim mj xia y synthesis and mechanistic study of palladium nanobars and nanorodsjournal of the american chemical society ","Agriculture, Fisheries & Forestry"
" science & society picture library zoetrope website http www scienceandsociety co uk dec ","Agriculture, Fisheries & Forestry"
" yang et al a cloud architecture based on smart home second international workshop on education technology and computer science etcs vol mar ieee computer society doi etcs ","Agriculture, Fisheries & Forestry"
" peng hc xie s park j xia x xia y quantitative analysis of the coverage density of br ions on pd{ } facets and its role in controlling the shape of pd nanocrystalsjournal of the american chemical society ","Agriculture, Fisheries & Forestry"
" eisele dm berlepsch hv bottcher c stevenson kj vanden bout da kirstein s rabe jp photoinitiated growth of sub nm silver nanowires within a chemically active organic nanotubular templatejournal of the american chemical society ","Agriculture, Fisheries & Forestry"
"boyer stanton l et al analytical method for nonionic surfactants in laboratory biodegradation and environmental studies environmental science & technology dec vol no ","Agriculture, Fisheries & Forestry"
" greff r a et al a colorimetric method for the determination of parts million of nonionic surfactants the journal of the american oil chemists' society mar vol ","Agriculture, Fisheries & Forestry"
" barberoglou et al electrowetting properties of micro nanostructured black silicon langmuir article published on web jul doi la u copyrgt american chemical society","Agriculture, Fisheries & Forestry"
" sievert dawn m et al antimicrobial resistant pathogens associated with healthcare associated infections summary of data reported to the national healthcare safety network at the centers for disease control and prevention infection control & hospital epidemiology ","Public Health & Health Services"
" george et al acetone isopropanol and butanol production by clostridium beijerinckii synclostridium butylicum and clostridium aurantibutyricum alied and environmental microbiology mar p ","Earth & Environmental Sciences"
" lee et al metabolic engineering of clostridium acetobutylicum atcc for isopropanol butanol ethanol fermentation alied and environmental microbiology mar p ","Earth & Environmental Sciences"
" information sciences institute university of southern california internet protocol darpa internet program protocol specification https tools ietf org html rfc s sep ","Earth & Environmental Sciences"
" li et al a permanent borehole fiber optic distributed acoustic sensing experiment seg technical program expanded abstracts aug xp ","Earth & Environmental Sciences"
" fschaub zma and fkargl privacy requirements in vehicular communication systems in procof the international conference on computational science and engineering vol ieee ","Engineering"
" li m and kumar r recursive modeling of stateflow as input output extended automaton ieee transactions on automation science and engineering vol no oct ","Engineering"
" beyen et al aircraft autolander safety analysis trhough optimal control based reach set computation journal of guidance control and dynamics vol issue jan feb ","Engineering"
"milliken r j et al full on chip cmos low dropout voltage regulator ieee transactions on circuits and systems i regular papers vol no sep ","Engineering"
" wittmar alexandra and mathias ulbricht dispersions of various titania nanoparticles in two different ionic liquids industrial & engineering chemistry research ","Engineering"
" david lamb et al sparse cic filters a hardware efficient class of digital filters for decimation and interpolation ieee transactions on circuits and systems ii express briefs signal processing lab electronic systems engdepartment university of sao paulo brazil s","Engineering"
" berndt et al using dynamic time warping to find patterns in time series aaa technical report ws workshop on knowledge discovery in databases ","Engineering"
" yu z towards high performance and energy efficient multi core processors analog circuits and signal processing chapter vol ","Engineering"
" perfect fh metallothermic reduction of oxides in water cooled coer furnaces transactions of the metallurgical society of aime sep vol no american institute of mining metallurgical and petroleum engineers inc new york","Engineering"
" alvarez neta deduplication for fas and v series deployment and implementation guide technical reporttr ","Engineering"
" tuan s et al research for rfid tag implementation in vehicle environments progress in electromagnetics research symposium proceedings mar five s","Engineering"
"guo et al fiber optic sensors for structural health monitoring of air platforms sensors mar ","Engineering"
" yu zhiyi towards high performance and energy efficient multi core processors chapter analog circuits and signal processing vol copyrgtspringer science+business media b v ","Engineering"
" chou c et al electrodeless dielectrophoresis for micro total analysis systems ieee engineering in medicine and biology magazinenov dec ","Engineering"
" zhou let al virtual machine scheduling for parallel soft real time alications proceedings of the ieee st international symposium on modelling analysis & simulation of computer and telecommunication systems aug s","Engineering"
"castaldo et al target tracking using factor graphs and multi camera systems ieee transactions on aerospace and electronic systems ieee service center piscataway nj uscol no jul ","Engineering"
" jain et al an analysis of cloud model based security for computing secure cloud bursting and aggregation in real environment international journal of advanced computer research issn print issn online vol no sep <http theaccents org ijacr papers sep sub pdf>","Engineering"
"hermes et al fabrication of microfluidic networks with integrated electrodes microsystem technologies micro and nanosystems information storage and processing systems springer berlin de vol no apr ","Engineering"
" mieloszyk m et al alication of fibre bragg grating sensors for structural health monitoring of an adaptive wing smart materials ad structures vol no nov xp abstract","Engineering"
"zhuan et al optimal scheduling and control of heavy haul trains equied with electronically controlled pneumatic braking systems ieee transactions on control systems technology vol no nov s","Engineering"
" hsieh et al local and systemic cardiovascular effects from monochromatic infrared therapy in patients with knee osteoarthritis a double blind randomized placebo controlled study evidence based complementary and alternative medicine vol s","Clinical Medicine"
" ke yet al effects of somatothermal far infrared ray on primary dysmenorrhea a pilot study evidence based complementary and alternative medicine vol article id doi ","Clinical Medicine"
" crockhv anterior lumbar interbody fusion clinical orthopaedics & related research marshall rurist editor in chief jbliincott company ","Clinical Medicine"
" zhang yanqiang et al dual amino functionalised phosphonium ionic liquids for co capture chemistry a european journal year ","Clinical Medicine"
" duenckel robert j et al a new nuclear method to locate proant placement in induced fractures spe dgs saudi arabia section technical symposium and exhibitionsociety of petroleum engineers ","Clinical Medicine"
" rocha et al anti live leishmania viannia braziliensis promastigote antibodies detected by flow cytometry to identify active infection in american cutaneous leishmaniasis revista da sociedade brasileira de medicina tropical vol no ","Clinical Medicine"
" magnetic resonance imaging national institute of biomedical imaging and bioengineering https www nibib nih gov science education science topics magnetic reson ance imaging mri last visited mar s","Clinical Medicine"
" pemak et alphosphonium acesulfamate based ionic liquidseuropean journal of organic chemistry ","Clinical Medicine"
"salam g ain american family physician ","Clinical Medicine"
" schectman a din american family physician ","Clinical Medicine"
" trojian et alin american family physician ","Clinical Medicine"
" trojian et alin american family physician year ","Clinical Medicine"
" boulos et al crowdsourcing citizen sensing and sensor web technologies for public and environmental health surveillance and crisis management trends ogc standards and alication examples international journal of health geographics ","Clinical Medicine"
" salam g ain american family physician ","Clinical Medicine"
" crock h vmd anterior lumbar interbody fusion clinical orthopaedics and related research number one hundred sixty five s","Clinical Medicine"
" y cliu et al european journal of medicinal chemistry ","Clinical Medicine"
" meyers et al genetic evidence for role of carotenoids in age related macular degeneration in the carotenoids in age related eye disease study careds investigative ophthalmology & visual science vol no year ","Clinical Medicine"
" swissplus implant system product catalog centerpulse s ","Clinical Medicine"
" tapered swissplus self taing design & double lead threads zimmer dental http www zimmerdental com products implants im_tswpfselftap asp x ","Clinical Medicine"
" crock h v anterior lumbar interbody fusion clinical orthopaedics and related research noone hundred sixty five ","Clinical Medicine"
" crock h vmd anterior lumbar interbody fusion clinical orthopaedics and related research noone hundred sixty five s","Clinical Medicine"
" rifai n rgertzenbiomarker discovery and validationclinical chemistry ","Clinical Medicine"
" stephenson jrunderstanding dengue pathogenesis implications for vaccine designbulletin of world health organization ","Clinical Medicine"
"crowdsourcing citizen sensing and sensor web technologies for public and environmental health surveillance and crisis management trends ogc standards and alication examples kamel boulos et alinternational journal of health geographics maged n kamel boulos et al","Clinical Medicine"
" kamel boulos et al crowdsourcing citizen sensing and sensor web technologies for public and environmental health surveillance and crisis management trends ogc standards and alication examples international journal of health geographics biomed central ltd","Clinical Medicine"
" liu y c et al european journal of medicinal chemistry ","Clinical Medicine"
" zhou et al in train forces from energy efficient driving strategies nd national conference of the australian society for operations research dec s","Clinical Medicine"
" nalali et al neural network meta modeling of steam assisted gravity drainage oil recovery processes iranian journal of chemistry & chemical engineering vol no sep ","Chemistry"
" torres et al quaternary salts of bisazolyl and bisbenzazolylethanes bulletin des societes chimiques belges ","Chemistry"
" zhou feng yongmin liang and weimin liu ionic liquid lubricants designed chemistry for engineering alications chemical society reviews ","Chemistry"
" cummings e et al dielectrophoresis in microchips containing arrays of insulating posts theoretical and experimental results analytical chemistry vol no sep ","Chemistry"
" s y chen et al bioorganic and medicinal chemistry year ","Chemistry"
"tanifum et al novel pyridopyrimidine derivatives as inhibitors of stable toxin a sta induced cgmp synthesis bioorganic & medicinal chemistry letters ","Chemistry"
" jslarson ebradlow and pfader an exploratory look at supermarket shoing paths international journal of research and marketing apr pp ","Economics & Business "
" jslarson ebradlow and pfader an exploratory look at supermarket shoing paths international journal of research and marketing apr ","Economics & Business "
"eric budish et al the high frequency trading arms race frequent batch auctions as a market design response dec s fama miller working paper chicago booth research paper no ","Economics & Business "
" gibson p n stamm hthe use of alloys in prosthetic devicesbusiness briefing medical device manufacturing & technology jun world markets research centre ltdpubls","Economics & Business "
" kuchar et al a review of conflict detection and resolution modeling methods ieee transactions on intelligent transportation systems vol issue dec ","Economics & Business "
"ji et al a crowd evacuation system in emergency situation based on dynamics model springer verlag berlin heidelberg year ","Economics & Business "
" derek greene donal doyle and padraig cunningham tracking the evolution of communities in dynamic social networksin proceedings of the international conference on advances in social networks analysis and mining asonam ' ieee computer society washington dc usa ","Biomedical Research"
" martins filho et al flow cytometry a new aroach to detect anti live trypomastigote antibodies and monitor the efficacy of specific treatment in human chagas' disease clinical and diagnostic laboratory immunology vol no ","Biomedical Research"
" journee et al system for intra operative monitoring of the cortical integrity of the pedicle during pedicle screw placement in low back surgery design and clinical results sensory and neuromuscular diagnostic instrumentation and data analysis i th annual international conference on engineering in medicine and biology society amsterdam ","Biomedical Research"
" journee system for intra operative monitoring of the cortical integrity of the pedicle during pedicle screw placement in low back surgery design and clinical results sensory and neuromuscular diagnostic instrumentation and data analysis i th annual international conference on engineering in medicine and biology society ","Biomedical Research"
" toropov et al qsar models for inhibitors of physiological impact of escherichia colithat leads to diarrhea biochemical and biophysical research communications ","Biomedical Research"
" fouche g cragg g m pillay p kolesnikova n maharaj v j senabe jin vitro anticancer screening of south african plantsjournal of ethnopharmacology v p ","Biomedical Research"
