% 1. Title: Patent Scientific-Tecnologic-Section DataSet
   % 
   % 2. Sources:
   %      (a) Creator: Lucas Lopes Resende, Felipe Furquim
   %      (b) Donor: USPTO
   %      (c) Date: February, 2020
   % 
   @RELATION Patent

   @ATTRIBUTE tecnologicalsection  {"A01H","A61B","A61C","A61F","A61K","A61L","A61N","A61P","A61Q","B01J","B01L","B03C","B05D","B22F","B25J","B33Y","B61L","B64C","B64D","B64F","B81B","B81C","B82Y","C01G","C01P","C07B","C07C","C07D","C07H","C09K","C10M","C10N","C12N","C12P","C12Q","C12Y","C22B","C22C","C23C","C23F","E21B","F03D","F05B","G01D","G01F","G01H","G01J","G01L","G01M","G01N","G01V","G03B","G05B","G05D","G05F","G06F","G06K","G06N","G06Q","G06T","G07C","G08B","G08C","G09B","G09G","G10L","G11C","G16H","H01J","H01M","H01Q","H01S","H03H","H03M","H04B","H04J","H04L","H04N","H04W","Y02A","Y02D","Y02E","Y02T","Y10T"}
   @ATTRIBUTE scientificclass   {"General Science & Technology","Information & Communication Technologies","Engineering","Physics & Astronomy","Agriculture"," Fisheries & Forestry","Economics & Business ","Clinical Medicine","Enabling & Strategic Technologies","Earth & Environmental Sciences","Biology","Chemistry","Public Health & Health Services","Biomedical Research","Social Sciences","Built Environment & Design"}
   
   @DATA
H04L,"General Science & Technology"
H04L,"Information & Communication Technologies"
G06F,"General Science & Technology"
G06F,"Information & Communication Technologies"
H04L,"Information & Communication Technologies"
H04L,"Engineering"
H04L,"General Science & Technology"
H04W,"Information & Communication Technologies"
H04W,"Engineering"
H04W,"General Science & Technology"
G06N,"General Science & Technology"
H04L,"General Science & Technology"
E21B,"Physics & Astronomy"
A01H,"Agriculture"
A01H," Fisheries & Forestry"
C12Q,"Agriculture"
C12Q," Fisheries & Forestry"
G06Q,"Economics & Business "
G08B,"Economics & Business "
G08B,"Clinical Medicine"
H01M,"Enabling & Strategic Technologies"
H01M,"Agriculture"
H01M," Fisheries & Forestry"
A61B,"Agriculture"
A61B," Fisheries & Forestry"
G01N,"Agriculture"
G01N," Fisheries & Forestry"
A61N,"Agriculture"
A61N," Fisheries & Forestry"
A61K,"Agriculture"
A61K," Fisheries & Forestry"
G06N,"Engineering"
G06F,"Engineering"
H04N,"Engineering"
G06K,"Engineering"
G01V,"Earth & Environmental Sciences"
G01H,"Earth & Environmental Sciences"
G01F,"Agriculture"
G01F," Fisheries & Forestry"
E21B,"Agriculture"
E21B," Fisheries & Forestry"
E21B,"Information & Communication Technologies"
E21B,"Agriculture"
E21B," Fisheries & Forestry"
E21B,"Physics & Astronomy"
E21B,"Enabling & Strategic Technologies"
C09K,"Information & Communication Technologies"
C09K,"Agriculture"
C09K," Fisheries & Forestry"
C09K,"Physics & Astronomy"
C09K,"Enabling & Strategic Technologies"
C07C,"Earth & Environmental Sciences"
C12P,"Earth & Environmental Sciences"
Y02E,"Earth & Environmental Sciences"
H04L,"Information & Communication Technologies"
H04L,"Biology"
G06Q,"Information & Communication Technologies"
G06Q,"Biology"
G06F,"Information & Communication Technologies"
G06F,"Biology"
G05B,"Chemistry"
G06N,"Chemistry"
E21B,"Chemistry"
A61L,"Clinical Medicine"
A61L,"Agriculture"
A61L," Fisheries & Forestry"
A61L,"Economics & Business "
A61L,"Enabling & Strategic Technologies"
A61L,"Public Health & Health Services"
A61L,"Chemistry"
A61L,"Engineering"
C07D,"Clinical Medicine"
C07D,"Agriculture"
C07D," Fisheries & Forestry"
C07D,"Economics & Business "
C07D,"Enabling & Strategic Technologies"
C07D,"Public Health & Health Services"
C07D,"Chemistry"
C07D,"Engineering"
C07H,"Clinical Medicine"
C07H,"Agriculture"
C07H," Fisheries & Forestry"
C07H,"Economics & Business "
C07H,"Enabling & Strategic Technologies"
C07H,"Public Health & Health Services"
C07H,"Chemistry"
C07H,"Engineering"
C07C,"Clinical Medicine"
C07C,"Agriculture"
C07C," Fisheries & Forestry"
C07C,"Economics & Business "
C07C,"Enabling & Strategic Technologies"
C07C,"Public Health & Health Services"
C07C,"Chemistry"
C07C,"Engineering"
A61C,"Clinical Medicine"
A61C,"Agriculture"
A61C," Fisheries & Forestry"
A61C,"Economics & Business "
A61C,"Enabling & Strategic Technologies"
A61C,"Public Health & Health Services"
A61C,"Chemistry"
A61C,"Engineering"
H03H,"Engineering"
H03H,"Information & Communication Technologies"
G06F,"Engineering"
G06F,"Information & Communication Technologies"
A61B,"Agriculture"
A61B," Fisheries & Forestry"
G06F,"General Science & Technology"
H04L,"Engineering"
G06F,"Engineering"
H04L,"Earth & Environmental Sciences"
G06F,"Enabling & Strategic Technologies"
G06F,"General Science & Technology"
G06F,"Information & Communication Technologies"
A61K,"Clinical Medicine"
A61K,"Agriculture"
A61K," Fisheries & Forestry"
A61P,"Clinical Medicine"
A61P,"Agriculture"
A61P," Fisheries & Forestry"
A61F,"Clinical Medicine"
A61F,"Agriculture"
A61F," Fisheries & Forestry"
A61N,"Clinical Medicine"
A61N,"Agriculture"
A61N," Fisheries & Forestry"
A61F,"Biomedical Research"
A61F,"Clinical Medicine"
A61B,"Biomedical Research"
A61B,"Clinical Medicine"
G06Q,"General Science & Technology"
G16H,"Clinical Medicine"
G16H,"Information & Communication Technologies"
G06N,"Clinical Medicine"
G06N,"Information & Communication Technologies"
Y02A,"Clinical Medicine"
Y02A,"Information & Communication Technologies"
C07D,"Chemistry"
C07D,"Physics & Astronomy"
C07D,"Clinical Medicine"
C07B,"Chemistry"
C07B,"Physics & Astronomy"
C07B,"Clinical Medicine"
G01N,"General Science & Technology"
C07D,"Chemistry"
C07D,"Biology"
C07D,"Biomedical Research"
C12N,"Agriculture"
C12N," Fisheries & Forestry"
C12N,"Biology"
C12P,"Agriculture"
C12P," Fisheries & Forestry"
C12P,"Biology"
C12Y,"Agriculture"
C12Y," Fisheries & Forestry"
C12Y,"Biology"
E21B,"Chemistry"
G05B,"Chemistry"
H04B,"Information & Communication Technologies"
H04J,"Information & Communication Technologies"
H04L,"Information & Communication Technologies"
H04W,"Information & Communication Technologies"
G06T,"Information & Communication Technologies"
G06T,"Information & Communication Technologies"
H04N,"Information & Communication Technologies"
H03M,"Information & Communication Technologies"
G05D,"General Science & Technology"
B25J,"General Science & Technology"
G05B,"General Science & Technology"
G06Q,"General Science & Technology"
H04B,"Information & Communication Technologies"
A61Q,"Clinical Medicine"
A61K,"Clinical Medicine"
G06Q,"Economics & Business "
A61K,"Agriculture"
A61K," Fisheries & Forestry"
C23C,"Agriculture"
C23C," Fisheries & Forestry"
B22F,"Agriculture"
B22F," Fisheries & Forestry"
C07D,"Clinical Medicine"
C07D,"Physics & Astronomy"
C07B,"Clinical Medicine"
C07B,"Physics & Astronomy"
G01N,"Clinical Medicine"
Y02A,"Clinical Medicine"
B01L,"Engineering"
H01J,"Engineering"
B05D,"Engineering"
B81C,"Engineering"
B81B,"Engineering"
G01M,"Engineering"
A61B,"Engineering"
B64F,"Engineering"
B64C,"Engineering"
B64D,"Engineering"
F05B,"Engineering"
F03D,"Engineering"
Y02T,"Engineering"
B61L,"Engineering"
B61L,"Clinical Medicine"
H04B,"Information & Communication Technologies"
H04W,"Information & Communication Technologies"
Y02D,"Information & Communication Technologies"
G06N,"Information & Communication Technologies"
G06F,"Biology"
G06F,"Agriculture"
G06F," Fisheries & Forestry"
G01V,"Biology"
G01V,"Agriculture"
G01V," Fisheries & Forestry"
B33Y,"Biology"
B33Y,"Agriculture"
B33Y," Fisheries & Forestry"
G06F,"General Science & Technology"
G10L,"General Science & Technology"
B01L,"Biology"
B03C,"Biology"
G06Q,"Economics & Business "
G06F,"Information & Communication Technologies"
G06Q,"Information & Communication Technologies"
E21B,"Clinical Medicine"
C12N,"Agriculture"
C12N," Fisheries & Forestry"
C12N,"Biology"
C12P,"Agriculture"
C12P," Fisheries & Forestry"
C12P,"Biology"
C12Y,"Agriculture"
C12Y," Fisheries & Forestry"
C12Y,"Biology"
H04L,"Information & Communication Technologies"
C22B,"Agriculture"
C22B," Fisheries & Forestry"
C22B,"Engineering"
C22C,"Agriculture"
C22C," Fisheries & Forestry"
C22C,"Engineering"
G01M,"Engineering"
G01N,"Engineering"
G01L,"Engineering"
E21B,"Information & Communication Technologies"
G01V,"Information & Communication Technologies"
G08C,"Information & Communication Technologies"
G01D,"Information & Communication Technologies"
G06F,"Engineering"
G06K,"Economics & Business "
G06K,"Information & Communication Technologies"
G06T,"Economics & Business "
G06T,"Information & Communication Technologies"
G08B,"Economics & Business "
G08B,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G01N,"Biology"
G01J,"Biology"
B03C,"Biology"
B01L,"Biology"
G06F,"Information & Communication Technologies"
G06F,"Engineering"
H04L,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G06F,"Economics & Business "
G06F,"Engineering"
G06F,"Enabling & Strategic Technologies"
G06Q,"Economics & Business "
G06Q,"Engineering"
G06Q,"Enabling & Strategic Technologies"
H04L,"General Science & Technology"
G06F,"General Science & Technology"
G06Q,"Economics & Business "
G05B,"Information & Communication Technologies"
B64F,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G06F,"Engineering"
G06F,"Information & Communication Technologies"
B22F,"Agriculture"
B22F," Fisheries & Forestry"
B22F,"Enabling & Strategic Technologies"
B01J,"Agriculture"
B01J," Fisheries & Forestry"
B01J,"Enabling & Strategic Technologies"
C23F,"Agriculture"
C23F," Fisheries & Forestry"
C23F,"Enabling & Strategic Technologies"
G06K,"Information & Communication Technologies"
H04L,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
H04L,"Biomedical Research"
G06Q,"Biomedical Research"
A61F,"Biomedical Research"
A61F,"Clinical Medicine"
A61B,"Biomedical Research"
A61B,"Clinical Medicine"
H04W,"Information & Communication Technologies"
G01N,"Engineering"
G01N,"Chemistry"
G01N,"Social Sciences"
G01N,"Information & Communication Technologies"
B01L,"Engineering"
B01L,"Chemistry"
B01L,"Social Sciences"
B01L,"Information & Communication Technologies"
B03C,"Engineering"
B03C,"Chemistry"
B03C,"Social Sciences"
B03C,"Information & Communication Technologies"
C12N,"Enabling & Strategic Technologies"
H04L,"Engineering"
H04L,"Agriculture"
H04L," Fisheries & Forestry"
G06Q,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G06Q,"Social Sciences"
G06F,"Social Sciences"
G09B,"Social Sciences"
G09G,"Social Sciences"
G01N,"Agriculture"
G01N," Fisheries & Forestry"
Y10T,"Agriculture"
Y10T," Fisheries & Forestry"
G06F,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G06N,"Information & Communication Technologies"
A61F,"Biomedical Research"
A61F,"Clinical Medicine"
G06K,"Economics & Business "
G06K,"Information & Communication Technologies"
G08B,"Economics & Business "
G08B,"Information & Communication Technologies"
G06T,"Economics & Business "
G06T,"Information & Communication Technologies"
H01S,"Agriculture"
H01S," Fisheries & Forestry"
H04B,"Agriculture"
H04B," Fisheries & Forestry"
A01H,"Agriculture"
A01H," Fisheries & Forestry"
G06K,"Economics & Business "
G06K,"Information & Communication Technologies"
G08B,"Economics & Business "
G08B,"Information & Communication Technologies"
G06T,"Economics & Business "
G06T,"Information & Communication Technologies"
G01N,"Biomedical Research"
G01N,"Clinical Medicine"
Y02A,"Biomedical Research"
Y02A,"Clinical Medicine"
G05D,"Agriculture"
G05D," Fisheries & Forestry"
G05B,"Agriculture"
G05B," Fisheries & Forestry"
B25J,"Agriculture"
B25J," Fisheries & Forestry"
C12N,"Agriculture"
C12N," Fisheries & Forestry"
C12N,"Biology"
C12P,"Agriculture"
C12P," Fisheries & Forestry"
C12P,"Biology"
C12Y,"Agriculture"
C12Y," Fisheries & Forestry"
C12Y,"Biology"
C01G,"Enabling & Strategic Technologies"
C10M,"Enabling & Strategic Technologies"
B82Y,"Enabling & Strategic Technologies"
C10N,"Enabling & Strategic Technologies"
C01P,"Enabling & Strategic Technologies"
G03B,"Agriculture"
G03B," Fisheries & Forestry"
G06Q,"Biology"
G06N,"Biology"
H04L,"Biology"
G06F,"Built Environment & Design"
G06F,"Information & Communication Technologies"
G05F,"Engineering"
G06T,"Information & Communication Technologies"
G05D,"Physics & Astronomy"
Y10T,"Physics & Astronomy"
G07C,"Enabling & Strategic Technologies"
G06F,"Engineering"
H04L,"Engineering"
A61K,"Clinical Medicine"
A61Q,"Clinical Medicine"
G06K,"Information & Communication Technologies"
G06K,"Agriculture"
G06K," Fisheries & Forestry"
G06K,"Engineering"
H01Q,"Information & Communication Technologies"
H01Q,"Agriculture"
H01Q," Fisheries & Forestry"
H01Q,"Engineering"
G06F,"Information & Communication Technologies"
G11C,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
G06F,"Information & Communication Technologies"
H04N,"Information & Communication Technologies"
H04N,"Agriculture"
H04N," Fisheries & Forestry"
G06F,"Information & Communication Technologies"
G06F,"Agriculture"
G06F," Fisheries & Forestry"
H04L,"Information & Communication Technologies"
H04L,"Agriculture"
H04L," Fisheries & Forestry"
A61B,"Clinical Medicine"
A61B,"Biomedical Research"
A61F,"Clinical Medicine"
A61F,"Biomedical Research"
A61K,"Biomedical Research"