% 1. Title: Patent Scientific-Tecnologic-Section DataSet
   % 
   % 2. Sources:
   %      (a) Creator: Lucas Lopes Resende, Felipe Furquim
   %      (b) Donor: USPTO
   %      (c) Date: February, 2020
   % 
   @RELATION Patent

   @ATTRIBUTE tecnologicalsection  {"A","B","C","D","E","F","G","H","Y"}
   @ATTRIBUTE scientificclass {"General Science & Technology","Information & Communication Technologies","Engineering","Physics & Astronomy","Agriculture"," Fisheries & Forestry","Economics & Business ","Clinical Medicine","Enabling & Strategic Technologies","Earth & Environmental Sciences","Biology","Chemistry","Public Health & Health Services","Biomedical Research","Social Sciences","Built Environment & Design"}
   
   
   @DATA
H,"General Science & Technology"
H,"Information & Communication Technologies"
G,"General Science & Technology"
G,"Information & Communication Technologies"
H,"Information & Communication Technologies"
H,"Engineering"
H,"General Science & Technology"
G,"General Science & Technology"
H,"General Science & Technology"
E,"Physics & Astronomy"
A,"Agriculture"
A," Fisheries & Forestry"
C,"Agriculture"
C," Fisheries & Forestry"
G,"Economics & Business "
G,"Economics & Business "
G,"Clinical Medicine"
H,"Enabling & Strategic Technologies"
H,"Agriculture"
H," Fisheries & Forestry"
A,"Agriculture"
A," Fisheries & Forestry"
G,"Agriculture"
G," Fisheries & Forestry"
G,"Engineering"
H,"Engineering"
G,"Earth & Environmental Sciences"
G,"Agriculture"
G," Fisheries & Forestry"
E,"Agriculture"
E," Fisheries & Forestry"
E,"Information & Communication Technologies"
E,"Agriculture"
E," Fisheries & Forestry"
E,"Physics & Astronomy"
E,"Enabling & Strategic Technologies"
C,"Information & Communication Technologies"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Physics & Astronomy"
C,"Enabling & Strategic Technologies"
C,"Earth & Environmental Sciences"
Y,"Earth & Environmental Sciences"
H,"Information & Communication Technologies"
H,"Biology"
G,"Information & Communication Technologies"
G,"Biology"
G,"Chemistry"
E,"Chemistry"
A,"Clinical Medicine"
A,"Agriculture"
A," Fisheries & Forestry"
A,"Economics & Business "
A,"Enabling & Strategic Technologies"
A,"Public Health & Health Services"
A,"Chemistry"
A,"Engineering"
C,"Clinical Medicine"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Economics & Business "
C,"Enabling & Strategic Technologies"
C,"Public Health & Health Services"
C,"Chemistry"
C,"Engineering"
H,"Engineering"
H,"Information & Communication Technologies"
G,"Engineering"
G,"Information & Communication Technologies"
A,"Agriculture"
A," Fisheries & Forestry"
G,"General Science & Technology"
H,"Engineering"
G,"Engineering"
H,"Earth & Environmental Sciences"
G,"Enabling & Strategic Technologies"
G,"General Science & Technology"
G,"Information & Communication Technologies"
A,"Clinical Medicine"
A,"Agriculture"
A," Fisheries & Forestry"
A,"Biomedical Research"
A,"Clinical Medicine"
G,"General Science & Technology"
G,"Clinical Medicine"
G,"Information & Communication Technologies"
Y,"Clinical Medicine"
Y,"Information & Communication Technologies"
C,"Chemistry"
C,"Physics & Astronomy"
C,"Clinical Medicine"
G,"General Science & Technology"
C,"Chemistry"
C,"Biology"
C,"Biomedical Research"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Biology"
E,"Chemistry"
G,"Chemistry"
H,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Information & Communication Technologies"
H,"Information & Communication Technologies"
G,"General Science & Technology"
B,"General Science & Technology"
H,"Information & Communication Technologies"
A,"Clinical Medicine"
G,"Economics & Business "
A,"Agriculture"
A," Fisheries & Forestry"
C,"Agriculture"
C," Fisheries & Forestry"
B,"Agriculture"
B," Fisheries & Forestry"
C,"Clinical Medicine"
C,"Physics & Astronomy"
G,"Clinical Medicine"
Y,"Clinical Medicine"
B,"Engineering"
H,"Engineering"
G,"Engineering"
A,"Engineering"
B,"Engineering"
F,"Engineering"
Y,"Engineering"
B,"Engineering"
B,"Clinical Medicine"
H,"Information & Communication Technologies"
Y,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Biology"
G,"Agriculture"
G," Fisheries & Forestry"
B,"Biology"
B,"Agriculture"
B," Fisheries & Forestry"
G,"General Science & Technology"
B,"Biology"
G,"Economics & Business "
G,"Information & Communication Technologies"
E,"Clinical Medicine"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Biology"
H,"Information & Communication Technologies"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Engineering"
G,"Engineering"
E,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Engineering"
G,"Economics & Business "
G,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Biology"
B,"Biology"
G,"Information & Communication Technologies"
G,"Engineering"
H,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Economics & Business "
G,"Engineering"
G,"Enabling & Strategic Technologies"
H,"General Science & Technology"
G,"General Science & Technology"
G,"Economics & Business "
G,"Information & Communication Technologies"
B,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Engineering"
G,"Information & Communication Technologies"
B,"Agriculture"
B," Fisheries & Forestry"
B,"Enabling & Strategic Technologies"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Enabling & Strategic Technologies"
G,"Information & Communication Technologies"
H,"Information & Communication Technologies"
H,"Biomedical Research"
G,"Biomedical Research"
A,"Biomedical Research"
A,"Clinical Medicine"
H,"Information & Communication Technologies"
G,"Engineering"
G,"Chemistry"
G,"Social Sciences"
G,"Information & Communication Technologies"
B,"Engineering"
B,"Chemistry"
B,"Social Sciences"
B,"Information & Communication Technologies"
C,"Enabling & Strategic Technologies"
H,"Engineering"
H,"Agriculture"
H," Fisheries & Forestry"
G,"Information & Communication Technologies"
G,"Social Sciences"
G,"Agriculture"
G," Fisheries & Forestry"
Y,"Agriculture"
Y," Fisheries & Forestry"
G,"Information & Communication Technologies"
G,"Information & Communication Technologies"
A,"Biomedical Research"
A,"Clinical Medicine"
G,"Economics & Business "
G,"Information & Communication Technologies"
H,"Agriculture"
H," Fisheries & Forestry"
A,"Agriculture"
A," Fisheries & Forestry"
G,"Economics & Business "
G,"Information & Communication Technologies"
G,"Biomedical Research"
G,"Clinical Medicine"
Y,"Biomedical Research"
Y,"Clinical Medicine"
G,"Agriculture"
G," Fisheries & Forestry"
B,"Agriculture"
B," Fisheries & Forestry"
C,"Agriculture"
C," Fisheries & Forestry"
C,"Biology"
C,"Enabling & Strategic Technologies"
B,"Enabling & Strategic Technologies"
G,"Agriculture"
G," Fisheries & Forestry"
G,"Biology"
H,"Biology"
G,"Built Environment & Design"
G,"Information & Communication Technologies"
G,"Engineering"
G,"Information & Communication Technologies"
G,"Physics & Astronomy"
Y,"Physics & Astronomy"
G,"Enabling & Strategic Technologies"
G,"Engineering"
H,"Engineering"
A,"Clinical Medicine"
G,"Information & Communication Technologies"
G,"Agriculture"
G," Fisheries & Forestry"
G,"Engineering"
H,"Information & Communication Technologies"
H,"Agriculture"
H," Fisheries & Forestry"
H,"Engineering"
G,"Information & Communication Technologies"
G,"Information & Communication Technologies"
G,"Information & Communication Technologies"
H,"Information & Communication Technologies"
H,"Agriculture"
H," Fisheries & Forestry"
G,"Information & Communication Technologies"
G,"Agriculture"
G," Fisheries & Forestry"
A,"Clinical Medicine"
A,"Biomedical Research"
A,"Biomedical Research"